# True if stored procedures should be used 
#
useProcedures=false

# If set to true, all transactions are logged in the database.
# If set to false, transactions will only be logged for accounts without balance
# tracking (account.balance is NULL).
#
alwaysLogTransactions=false

# Default currency is used when activating accounts
#
defaultCurrency=XOF

# Database connection settings
# 
database.name=AccountSystemDB
database.sdb_pool_implementation=proxool
database.db_driver=org.mariadb.jdbc.Driver
database.db_url=jdbc:mysql://localhost:3306/accounts
database.db_user=refill
database.db_password=refill
database.pool_max_size=100
database.pool_min_size=1
database.pool_test_while_idle=false
database.pool_test_on_borrow=false
database.pool_test_on_return=false
database.pool_time_between_eviction_runs_millis=120000
database.pool_min_evictable_idle_time_millis=60000
database.pool_num_tests_per_eviction_run=10
database.pool_validation_query=SELECT 1
database.pool_timeout=300000
database.pool_query_timeout=12000
database.pool_simultaneous_build_throttle=20

flowcontrol.default.asynchronous=false
flowcontrol.default.cooldown_time=100
flowcontrol.default.max_parallel_requests=80

# JVM parameters
#
#env.jre.start_heap=128m
#env.jre.start_heap=1024m
#env.jre.max_heap=512m
env.jre.max_heap=20480m
#env.jre.opts=

# This is the URL under which the operations interface is exported, 
# the client must use this URL to connect to the operations interface.
# If the client is on another host, it has to replace localhost with the IP or 
# the host name of the accountsystem host.
#
operationsURL=http://0.0.0.0:8092/accountsystem/operations

# This is the URL under which the service interface is exported, 
#  the client must use this URL to connect to the service interface.
# If the client is on another host, it has to replace localhost with the IP or 
# the host name of the accountsystem host.
#
servicesURL=http://0.0.0.0:8092/accountsystem/services

# This is the URL under which the service management is exported, 
#  the client must use this URL to connect to the management interface.
# If the client is on another host, it has to replace localhost with the IP or 
# the host name of the accountsystem host.
#
managementURL=http://0.0.0.0:8092/accountsystem/management

# Supported account types by this account system

# For each account type the following settings are possible:
#
# allow_negative_balance_corrections - If true corrections might result in 
#                                      negative balance even if he account 
#                                      doesn't have any credit limit. 
# autocreate                         - If true, this type of account will 
#                                      if it doesn't exist and a request 
#                                      refers to it.
# autocreate_on_deposit              - If true, a deposit will automatically 
#                                      create an account of this type if it 
#                                      doesn't exist.
# default_currency                   - Default currency for this type of 
#                                      account, must be set if any of the 
#                                      autocreate settings are set to true.
# password_length                    - If set to a non-zero value, passwords
#                                      are required for this account type.
#                                      When autocreating accounts, 
#                                      a random numeric password will then 
#                                      be created.
# password_encryption                - If passwords are enabled this has 
#                                      to be set and specifies how the 
#                                      passwords will be stored.
#                                     'PL' - Password stored as plain text
#                                     'MD' - Password stored as MD5 hash
#                                     'SH' - Password stored as SHA1 hash
# autogenerate_counter_length        - When autogenerating accounts, 
#                                      this represents the length of the 
#                                      counter part of the account id.
# autogenerate_prefix                - When autogenerating accounts,
#                                      add this prefix before the counter
#                                      part to form the account id.
# restricted_to_currency             - Only allow accounts with this currency
#
# allow_autocreate                   - If set to true, any deposit/query to
#                                      an account will automatically create it
#                                      (if the account id is valid)
#                                      For this to work with 
#                                      getAccountInformation, default_currency 
#                                      Must be set
#
# account_id_validation_regexp       - If set, all account ids will be 
#                                      validated against this regexp
#
# 
account_types.RESELLER.allow_negative_balance_corrections=true
account_types.RESELLER_CURRENCY.allow_negative_balance_corrections=false

account_types.MOLLET.allow_negative_balance_corrections=true
account_types.MOLLET.autogenerate_counter_length=9
account_types.MOLLET.autogenerate_prefix=91

account_types.MOLLETVOUCHER.allow_negative_balance_corrections=true
account_types.MOLLETVOUCHER.password_length=4
account_types.MOLLETVOUCHER.password_encryption=PL
account_types.MOLLETVOUCHER.autogenerate_counter_length=9
account_types.MOLLETVOUCHER.autogenerate_prefix=92
account_types.MOLLETVOUCHER.default_expiry_duration=365d


# The default graceful shutdown time for stopping the server in milliseconds.
# In case a shutdown takes longer time, a warning message will be printed in the log. 
servicemanager.shutdown_hooks=SIGHUP:timeout=60000

# If an update request (debit/credit) collides with another request	 
# updating the same account, this is the number of times the request	 
# should be retried before failing	 
stale_object_retries=5

# Custom currency settings.
#
# The format for the custom currency setting is:
# locale.custom_currency.XTS=3
#
# In this case XTS is the three letter ISO 4217 code (XTS is a code reserved for testing)
# and 3 is the amount of decimals. You can either make up your own currency code or override
# an existing currency code.
#
locale.custom_currency.XOF=2
