#Agent Portal server-side configuration file

# NOTES:
# 1. separate multiple items by comma

###############################################################################
# details of connection to TXE
#core_connection.url=http://localhost:8777/txe
core_connection.url=http://localhost:8000/txe
core_connection.username=smsapp
core_connection.password=smsapp

###############################################################################
# details of connection to support system
#supportsystem_connection.url=http://localhost:8071/supportsystem
supportsystem_connection.url=http://localhost:8000/supportsystem
#supportsystem_connection.username=
#supportsystem_connection.password=

#URL to talk to report engine custom operations interface
# it is used for running reports without going through TXE
reportEngine.url=http://localhost:8920/reportengine/customOperations
reportEngine.receiveTimeout=0

###############################################################################
#URL contact report engine for fetching report resource
resourceProviderURL=http://localhost:8921/reportengine/resources

###############################################################################
# ERS Business logic Connection Properties
# Use username/password if connection supports it
#businesslogic.url=http://localhost:8923/exchangeRate
businesslogic.url=http://localhost:8000/exchangeRate
#businesslogic.username=smsapp
#businesslogic.password=smsapp

###############################################################################
# parameters for requests to core WS, and default language of the interface
core_connection.defaultLanguage=en
core_connection.channel=WEB

###############################################################################
# Should CAMPTCHA be used in logins?
captcha_enabled=false

# Name of the CM system.
cms.classname=SimpleFileCMS
# The default language to be used by CM
cms.languages=en fr
# The language mapping file.
cms.en.filename=agentportal_texts_english.properties
cms.fr.filename=agentportal_texts_french.properties
# The language file encoding.
cms.en.encoding=UTF-8
# Name of the CM system.


kyc.filename=kyc.properties

###############################################################################
# Locale settings
# Default country code padded to msisdn in case entered msisdn less than digits of default_country_code_digit + default_network_code_digits + subscriber_number_digits
locale.default_country_code=229
# Default network code padded to msisdn in case entered msisdn less than digits of default_network_code_digits + subscriber_number_digits
locale.default_network_code=66
# Length of msisdn excluding network code and country code
locale.subscriber_number_digits=6
# Optional properties to set range of allowed network_codes.
#locale.accepted_network_codes=97,66,67
#locale.accepted_network_codes=97,96,66,67,61
locale.accepted_network_codes=97,96,66,67,61,62

locale.custom_currency.XOF=2

# Currency settings
#Decimal separator
locale.decimal_separator=,
#Thousand separator
locale.thousand_separator=.
# Account type used for subscriber registration
subscriber_accounttype=AIRTIME

# Sending remittance productSKUs
remittanceSendProductSKUs=REMIT_SEND,CHARITY_SEND

# Receiving remittance productSKUs
remittanceReceiveProductSKUs=REMIT_RECEIVE,CHARITY_RECEIVE

###############################################################################
# A list of comma separated result codes of 'ResultCodes' e.g. PENDING, ONGOING.
# Always exclude the mentioned result codes to be shown on the transaction
# search page no matter what search criteria has been provided on it.
# By default, no result code will be excluded
# excludeResultCodes=PENDING

###############################################################################
# Location where uploaded files from subscriber register screen will be temporary
# stored
storageDirectory=/tmp/ap/

###############################################################################
# Configuration of the WEBDAV server
webdavURL=http://localhost
webdavUsername=refill
webdavPassword=refill
