#Agent Portal client-side configuration file

# NOTES:
# 1. separate multiple items by comma
# 2. All regex in this file are specified in Javascript Regex format, not Java

###############################################################################
# List of available countries
countries = Benin

###############################################################################
# Channels selection
channels = WEB, USSD

###############################################################################
# Payment Methods
paymentMethods = Cash, Cheque, Credit Card

###############################################################################
# Participation Type
participationTypes = Receiver, Sender, Customer, All

###############################################################################
# List of available idTypes
idTypes = National ID,Driving license,Passport

###############################################################################
# List of available Recurring Period Types
recurringPeriodTypes = Daily, Weekly, Monthly, Quarterly, Biannually, Annually

###############################################################################
# Personal No Format
personalNoFormat = ^\\d{5\,13}$

###############################################################################
# Phone No Format
#phoneNoFormat = ^(229)?(97|66)[0-9]{6}$
#phoneNoFormat = ^(229)?(97|96|66|67|61)[0-9]{6}$
phoneNoFormat = ^(229)?(97|96|66|67|61|62)[0-9]{6}$

###############################################################################
# Information about anonymousId. should be exactly same as subscribersystem
# Prefix for generated anonymousId
anonymousIdPrefix=01

###############################################################################
#IMSI Format
imsiFormat = ^\\d{5\,32}$

###############################################################################
# Subscriber Id Format
subscriberIdFormat = ^\\d{5\,13}$

###############################################################################
# Reseller Id Format
resellerIdFormat =  .*

###############################################################################
# Date format
dateFormat = yyyy-MM-dd

###############################################################################
# Date format
dateTimeFormat = yyyy-MM-dd HH:mm:ss

###############################################################################
# Reseller hierarchy settings for linking new sub reseller
reseller_type.1.name=MTN
reseller_type.1.id=MTN
reseller_type.2.name=MasterDealer
reseller_type.2.id=MD
reseller_type.3.name=SubDealer
reseller_type.3.id=SD
reseller_type.4.name=Reseller
reseller_type.4.id=POS
reseller_type.5.name=ServiceCenters
reseller_type.5.id=SC
reseller_type.6.name=SubServiceCenters
reseller_type.6.id=SSC

###############################################################################
# Topup settings
#
# Setting for different topup products, identified by their SKU separated by ,
#
# Each topup bundle can have the following properties:
#  name: display name for this type, can be overridden in the language files
#  sender_account_type: account type that this product will be sent from
#  receiver_account_type: account type that this product will be sent to
#  currency: currency for this product
#  denominations: denomination values that can be used with this product.
#                                       name of each denomination can be overridden too.
#  productSKU: SKU of the product (if not defined, will use the bundle id)
#  receiver_principal_id_types: the type of the receiver of this topup, it can be either
#                                       SUBSCRIBERMSISDN, SUBSCRIBERID, ANONYMOUSID, RESELLERID, RESELLERMSISDN

topup_bundles=52
topup_bundles.52.name=Airtime Topup
topup_bundles.52.sender_account_type=RESELLER
topup_bundles.52.receiver_account_type=AIRTIME
topup_bundles.52.currency=XOF
topup_bundles.52.receiver_principal_id_types=SUBSCRIBERMSISDN

###############################################################################
# Transfer settings
#
# For documentation, see topup setting docs above
# NOT BEING USED, JUST LEAVE THEM LIKE THIS

transfer_bundles=162
transfer_bundles.162.name=Credit Transfer Web
transfer_bundles.162.sender_account_type=RESELLER
transfer_bundles.162.receiver_account_type=RESELLER
transfer_bundles.162.currency=XOF
transfer_bundles.162.receiver_principal_id_types=RESELLERMSISDN, RESELLERID

###############################################################################
# Remittance settings
#
# For documentation, see topup setting docs above
# NOT BEING USED, JUST LEAVE THEM LIKE THIS

remittance_bundles=REMIT_SEND

remittance_bundles.REMIT_SEND.name=Remittance
remittance_bundles.REMIT_SEND.sender_account_type=RESELLER
remittance_bundles.REMIT_SEND.receiver_account_type=REMITTANCE_CREDIT
remittance_bundles.REMIT_SEND.currency=USD
remittance_bundles.REMIT_SEND.receiver_principal_id_types=CUSTOMERID

###############################################################################
# Remittance receive settings
#
# For documentation, see topup setting docs above
# NOT BEING USED, JUST LEAVE THEM LIKE THIS

remittance_receive_bundles=REMIT_RECEIVE

remittance_receive_bundles.REMIT_RECEIVE.name=Remittance receive
remittance_receive_bundles.REMIT_RECEIVE.receiver_account_type=RESELLER
remittance_receive_bundles.REMIT_RECEIVE.sender_account_type=REMITTANCE_CREDIT
remittance_receive_bundles.REMIT_RECEIVE.currency=USD
remittance_receive_bundles.REMIT_RECEIVE.receiver_principal_id_types=RESELLERID
remittance_receive_bundles.REMIT_RECEIVE.sender_principal_id_types=CUSTOMERID

###############################################################################
# Remittance cancel settings
#

remittance_cancel_bundles=REMIT_CANCEL, CHARITY_CANCEL

remittance_cancel_bundles.REMIT_CANCEL.name=Remittance
remittance_cancel_bundles.REMIT_CANCEL.receiver_account_type=RESELLER
remittance_cancel_bundles.REMIT_CANCEL.sender_account_type=REMITTANCE_CREDIT
remittance_cancel_bundles.REMIT_CANCEL.currency=USD
remittance_cancel_bundles.REMIT_CANCEL.receiver_principal_id_types=RESELLERID
remittance_cancel_bundles.REMIT_CANCEL.sender_principal_id_types=SUBSCRIBERMSISDN
remittance_cancel_bundles.REMIT_CANCEL.sendProductSKU=REMIT_SEND

remittance_cancel_bundles.CHARITY_CANCEL.name=Charity
remittance_cancel_bundles.CHARITY_CANCEL.receiver_account_type=RESELLER
remittance_cancel_bundles.CHARITY_CANCEL.sender_account_type=REMITTANCE_CREDIT
remittance_cancel_bundles.CHARITY_CANCEL.currency=USD
remittance_cancel_bundles.CHARITY_CANCEL.receiver_principal_id_types=RESELLERID
remittance_cancel_bundles.CHARITY_CANCEL.sender_principal_id_types=SUBSCRIBERMSISDN
remittance_cancel_bundles.CHARITY_CANCEL.sendProductSKU=CHARITY_CANCEL

###############################################################################

# Possible Transaction Statuses
# NOTE: first item is ALL always
transactionStatuses = All, Succeeded, Failed

###############################################################################
# Id of the report that is shown in dashboard page
# This report will be provided with the reseller id of logged in user (reseller_id)
# dashboardReportId =

###############################################################################
# Id of the report that is used for transaction exporting
resellerTransactionReport=agentportal_reseller_transactions_exporter.rptdesign

###############################################################################
# Welcome Text, shown on top bar of agent portal
welcomeText = Welcome to ERS 360 Agent Portal

###############################################################################
# Agent portal's logo
logoUrl = images/top_banner.jpg

###############################################################################
# Help related configuration
# helpUsed will either show or hide the help link in screens.
# Defaults to true, if left out
helpUsed = true
# Help page link, relative to the location of Application.html
# This help is context sensitive, as the page name on which help link
# is pressed will be passed to the help.
helpUrl = ../help/manual/users_manual.html

###############################################################################
# Do we have parent/child reseller hierarchy or level based hierarchy?
parentChildHierarchy = true

###############################################################################
# Enable filter on parent reseller and depth for searching subagents?
enableSubagentSearchByParent = true

###############################################################################
# Enable filter on depth for searching subagents?
enableSubagentSearchByDepth = true

###############################################################################
# Should parent resellers see balance of their children?
enableCheckingSubresellersBalance = false

###############################################################################
# Should export button on the serach transaction result enabled?
enableSearchTransactionsExport = false

###############################################################################
# Should reprint in search Transaction result enabled?
enableSearchTransactionsReprint = true

###############################################################################
# Should operations column in search Transaction result enabled?
enableSearchTransactionsOperations = true

###############################################################################
# Should resend notification column in search Transaction result enabled?
enableSearchTransactionsResendNotification = false

# Shows the login form with msisdn login or resellerId or both
# Values are MSISDN or RESELLERID
# If this property is disabled then both of the methods are chosen
# This property gets overridden by "defaultLoginByResellerId" property.
# For eg , If defaultLoginByResellerId is true and targetLoginMethod is MSISDN then ReselerId login is shown
# targetLoginMethod = RESELLERID

###############################################################################
# Default login mechanism is by MSISDN or by reseller id
defaultLoginByResellerId = true

###############################################################################
# Additional CSS file to be included in case of customer needs
#extraCSSFileUrl = ../../agentportal_resources/extra_styles.css

###############################################################################
# Possible Transaction Types
# NOTE: first item is ALL always
#transactionTypes =  CREDIT_TRANSFER, \
#                    TOPUP, REVERSE_CREDIT_TRANSFER, REVERSE_TOPUP
# Work around because support UI is not able to search by transaction profile.
# Only transaction type is possible to search now
#transactionTypes =  CREDIT_TRANSFER, TOPUP, REVERSE_CREDIT_TRANSFER, REVERSE_TOPUP, REQUEST_CREDIT_TRANSFER
transactionTypes =  CREDIT_TRANSFER, TOPUP

###############################################################################
# Main features that are disabled for any user, possible values:
# MOLLET: disables all mollet features
# TOPUP: disables topup page
# REGISTER_AGENT: no agent registration page
# TAX: no tax field in account information screen
# RESELLER_BLOCKING: blocking/unblocking of resellers
# TRANSFER_REVERSAL: reversal of credit transfer transactions
# LINK_DELINK_AGENT: no agent link page
# BULK_TOPUP: no multiple R2S topups page
# REMITTANCE: no send and receive remittance
# REGISTER_AGENT_USER: no register and update aegnt users
# REGISTER_SUBSCRIBER: no register , update and search users

#disabledFeatures = MOLLET, REGISTER_AGENT, RESELLER_BLOCKING, LINK_DELINK_AGENT, BULK_TOPUP, REGISTER_SUBSCRIBER, REMITTANCE, REGISTER_AGENT_USER, VOUCHER, REQUEST_CREDIT_TRANSFER, SUB_AGENTS_REPORT, REMITTANCE_TRANSACTIONS_REPORT, TRANSFER_REVERSAL
disabledFeatures = MOLLET, REGISTER_AGENT, RESELLER_BLOCKING, LINK_DELINK_AGENT, BULK_TOPUP, REGISTER_SUBSCRIBER, REMITTANCE, REGISTER_AGENT_USER, VOUCHER, REQUEST_CREDIT_TRANSFER, REMITTANCE_TRANSACTIONS_REPORT, TRANSFER_REVERSAL

# Features that are disabled for specific roles
# example: disabledFeatures.web_user_1=TOPUP,CREDIT_TRANSFER
#disabledFeatures.Reseller = VOUCHER

# Features that are disabled for specific resellertype for specific roles
# Syntax: disabledFeatures.<role id>.<reseller type> = CREDIT_TRANSFER, SUB_AGENTS_REPORT, ...
# Example: disabledFeatures.Reseller_admin.reseller = CREDIT_TRANSFER, SUB_AGENTS_REPORT

###############################################################################
# An option to limit which role can perform transaction reversal action.
# If not configured, the transaction reversal option will be shown in the agentportal
# when TRANSFER_REVERSAL feature is enabled.
# Put the list of roles here in order to hide reversal option for those roles.
#
#hideReveralActionForRoles = Reseller, Reseller_admin

###############################################################################
#Reseller Search Depth feature is diabled.Allowing generic searching technique
#controlled by ers core.By Default,this value is true and searches in all
#Reseller Levels. Values can be either true or false
#disableSearchDepth=true

# should the currency configurations above override GWT's internal currency
# formattings?
# If false, only when GWT doesn't support the currency, agent portal uses above
# definitions
forceUserCurrencyFormat = true

###############################################################################
# Enabled languages
# Languages that will appear in UI, if supported by the compile procedure
enabledLanguages = fr, en

###############################################################################
#Reports
#
#List of report ids, and parameter specs of reports follows. if commented, no
#report page is shown.
#
#sample of a report spec:
#reports.REPORT_ID.supportsRowsPerPage = true
#reports.REPORT_ID.reportId = REAL_ID_OF_THE_REPORT (optional, to override the id)
#reports.REPORT_ID.params = FIRST_PARAMETER_ID, SECOND_PARAMETER_ID
#reports.REPORT_ID.params.FIRST_PARAMETER_ID.name = REAL_FIRST_PARAMETER_ID (optional, to override the id)
#reports.REPORT_ID.params.FIRST_PARAMETER_ID.displayName = FIRST_PARAMETER_NAME
#reports.REPORT_ID.params.FIRST_PARAMETER_ID.type = FIRST_PARAMETER_TYPE
#reports.REPORT_ID.params.SECOND_PARAMETER_ID.name = REAL_SECOND_PARAMETER_ID (optional, to override the id)
#reports.REPORT_ID.params.SECOND_PARAMETER_ID.displayName = FIRST_PARAMETER_NAME
#reports.REPORT_ID.params.SECOND_PARAMETER_ID.type = FIRST_PARAMETER_TYPE
#
# Parameter types are specified in ReportParamType enumeration
# (STRING,NUMERIC,PHONE_NO,DATE). If report has no parameters, don't put the
# params entry, just list it in reports

# reports=MOLLET_001, MOLLET_002

#reports.MOLLET_001.displayName = report1
#reports.MOLLET_001.supportsRowsPerPage = true
#reports.MOLLET_001.params = a
#reports.MOLLET_001.params.a.displayName = A
#reports.MOLLET_001.params.a.type = STRING

#reports.MOLLET_002.displayName = report2
#reports.MOLLET_002.params = b
#reports.MOLLET_002.params.b.displayName = Transaction ID
#reports.MOLLET_002.params.b.type = NUMERIC
#

###############################################################################
# This configures Credit Transfer to validate based on RESELLERMSISDN, RESELLERID
# Possible values are RESELLERMSISDN, RESELLERID. Put both these values to enable
# double validation.
targetResellerSelectionMethod=RESELLERMSISDN, RESELLERID

###############################################################################
# search fields used for searching for transactions
searchFieldTypeIds.sender=SENDER_RESELLER_ID,SENDER_RESELLER_MSISDN,SENDER_SUBSCRIBER_MSISDN,SENDER_SUBSCRIBER_ID
searchFieldTypeIds.receiver=RECEIVER_RESELLER_ID,RECEIVER_RESELLER_MSISDN,RECEIVER_SUBSCRIBER_MSISDN,RECEIVER_SUBSCRIBER_ID
searchFieldTypeIds.customer=CUSTOMER_MSISDN,CUSTOMER_SUBSCRIBER_ID
searchFieldTypeIds.any=SENDER_RESELLER_ID,RECEIVER_RESELLER_ID,SENDER_RESELLER_MSISDN,RECEIVER_RESELLER_MSISDN,SENDER_SUBSCRIBER_MSISDN,RECEIVER_SUBSCRIBER_MSISDN,SENDER_SUBSCRIBER_ID,RECEIVER_SUBSCRIBER_ID,CUSTOMER_SUBSCRIBER_ID

##### Voucher type definitions
# Possible voucher types are AIRTIME_VOUCHER, VALIDITY_VOUCHER, POSTPAID_VOUCHER
voucher_type=AIRTIME_VOUCHER
voucher_type.AIRTIME_VOUCHER.id=AIRTIME VOUCHER
voucher_type.AIRTIME_VOUCHER.SENDER_ACCOUNT_TYPE=RESELLER_AIRTIME
voucher_type.AIRTIME_VOUCHER.RECEIVER_ACCOUNT_TYPE=SUBSCRIBER_AIRTIME
voucher_type.AIRTIME_VOUCHER.currency=SYP
voucher_type.AIRTIME_VOUCHER.products.1.SKU=AIRTIME_VOUCHER_75
voucher_type.AIRTIME_VOUCHER.products.1.amount=75
voucher_type.AIRTIME_VOUCHER.products.2.SKU=AIRTIME_VOUCHER_150
voucher_type.AIRTIME_VOUCHER.products.2.amount=150
voucher_type.AIRTIME_VOUCHER.products.3.SKU=AIRTIME_VOUCHER_300
voucher_type.AIRTIME_VOUCHER.products.3.amount=300
voucher_type.AIRTIME_VOUCHER.products.4.SKU=AIRTIME_VOUCHER_750
voucher_type.AIRTIME_VOUCHER.products.4.amount=750
voucher_type.AIRTIME_VOUCHER.products.5.SKU=AIRTIME_VOUCHER_900
voucher_type.AIRTIME_VOUCHER.products.5.amount=900
voucher_type.AIRTIME_VOUCHER.products.6.SKU=AIRTIME_VOUCHER_1950
voucher_type.AIRTIME_VOUCHER.products.6.amount=1950

voucher_type=VALIDITY_VOUCHER
voucher_type.VALIDITY_VOUCHER.id=VALIDITY VOUCHER
voucher_type.VALIDITY_VOUCHER.SENDER_ACCOUNT_TYPE=RESELLER_VALIDITY
voucher_type.VALIDITY_VOUCHER.RECEIVER_ACCOUNT_TYPE=SUBSCRIBER_VALIDITY
voucher_type.VALIDITY_VOUCHER.currency=SYP
voucher_type.VALIDITY_VOUCHER.products.1.SKU=VALIDITY_VOUCHER_71
voucher_type.VALIDITY_VOUCHER.products.1.amount=71


###############################################################################
# Force user to enter password at the second step of receive money in MRS
#enableReceivePasswordValidation = true

###############################################################################
# Masks all the login Entries on login page.
# true = to enable masking
# false = to disable masking
# By default, this value is false.
# maskLoginEntries = false
###############################################################################
# Change the 'Submit' button name in the form to 'Search' in all the search
# pages. i.e transaction search, customer search page, agent search page
# true = to rename 'Submit' button
# false = 'Submit' button will be displayed
# By default, this value is false
# modifySubmitButtonName=false

###############################################################################
# Used mainly to check if logged in reseller is the topLevel and allowed to view
# to view the sender's balance in transaction details
# Disable this property to restore the default behaviour
# topLevelResellerId=HQ

###############################################################################
# Reseller user role settings for register reseller users
user_role.1.name=Reseller admin
user_role.1.id=Reseller_admin
user_role.2.name=Reseller web user
user_role.2.id=Reseller
