###############################################################################
# bj-mtn alert app database holds view that returns all necessary data for reseller retrieval

alertapp.db_driver=org.mariadb.jdbc.Driver
alertapp.db_url=jdbc:mysql://localhost:3306/bjmtnalertapp
alertapp.db_user=refill
alertapp.db_password=refill
alertapp.pool_min_size=1
alertapp.pool_max_size=10
alertapp.pool_query_timeout=300000
alertapp.fetch_timeout=300000

###############################################################################
# dataaggregator database holds table bj_mtn_parent_reseller_aggregation that
# contains inforamtion about parent resellers

dataaggregator.db_driver=org.mariadb.jdbc.Driver
dataaggregator.db_url=jdbc:mysql://localhost:3306/dataaggregator
dataaggregator.db_user=refill
dataaggregator.db_password=refill
dataaggregator.pool_min_size=1
dataaggregator.pool_max_size=10
dataaggregator.pool_query_timeout=300000
dataaggregator.fetch_timeout=300000

###############################################################################
# Monitored reseller type list separated by space. Only those resellers will 
# have balance checked.

#monitored_reseller_types=SC SCC MD SD POS
monitored_reseller_types=MD SCC SD POS

###############################################################################
# Reseller stock level which will trigger alert sms to reseller himself
# Stock level is the balance of the reseller in lowest currency
# Ex: alert_stock_level.default=100 means 100 XOF
# The stock level can define per reseller type or global using default
# Stock level for reseller type will override default one
#
# Assuming the following reseller types are defined in the system.
# MTN (Top level Reseller)
# SC (Service center Reseller)
# SCC (Subservice center Reseller)
# MD (Master dealer Reseller)
# SD (Subdealer Reseller)
# POS (Point of sale)
#
# When there is no level set per reseller type, 
# default value will be used.
#
# default level must be set
alert_stock_level.default=1000
#alert_stock_level.SC=1000
#alert_stock_level.SCC=900
#alert_stock_level.MD=800
alert_stock_level.SD=10000
alert_stock_level.POS=1000

###############################################################################
# Reseller stock level which will trigger alert sms to parent
# Stock level is the balance of the reseller in lowest currency
# Ex: parentalert_stock_level.default=100 means 100 XOF
# The stock level can define per reseller type or global using default
# Stock level for reseller type will override default one
# Normally parent alert level is higher than reseller alert level
#
# When there is no level set per reseller type, 
# default value will be used.
#
# default level must be set
parentalert_stock_level.default=2000
#parentalert_stock_level.SC=1200
#parentalert_stock_level.SCC=920
#parentalert_stock_level.MD=820
parentalert_stock_level.SD=25000
parentalert_stock_level.POS=2000

###############################################################################
# SMS provider connection, by default assumes kannel is running on the same host
# with standard configuration
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://127.0.0.1:13113/cgi-bin/sendsms?username=ers&password=recharge&from=EVD

###############################################################################
# Product SKU used by parents to transfer credits to resellers
# These products used for fetching latest parents this reseller 
products_used_by_parent=62,63,162,64

###############################################################################
# Configuration for CMS
default_language=fr
# This is the only supported CMS type right now, dont change this!
cms.classname=SimpleFileCMS
# The supported languages
cms.languages=en fr
# File containing the english(en) translations
cms.en.filename=alertapp_messages_english.properties
# Encoding for the english translations
cms.en.encoding=ISO-8859-1
# File containing the french translations
cms.fr.filename=alertapp_messages_french.properties
# Encoding for the french translations
cms.fr.encoding=UTF-8

# Locale for FCFA currency
 
locale.custom_currency.XOF=2
locale.currency_formatting.XOF=###,### FCFA
locale.default_country_code=229
# Length reseller msisdn without country code
locale.subscriber_number_digits=8
locale.decimal_separator=,
locale.thousand_separator=.
