db.url=jdbc:mysql://localhost/bjmtndataaggregators
db.username=refill
db.password=refill

BjMtnActiveMsisdnAggregator.enabled=true
BjMtnActiveMsisdnAggregator.cron=0 0 1 * * ?
#BjMtnActiveMsisdnAggregator.cron=0 0/1 * * * ?
BjMtnActiveMsisdnAggregator.batch=10000
#BjMtnActiveMsisdnAggregator.batch=1

BjMtnAlertAppParentResellerAggregator.enabled=true
BjMtnAlertAppParentResellerAggregator.cron=0 0/1 * * * ?
BjMtnAlertAppParentResellerAggregator.batch=10000

BjMtnCreditTransferAggregator.enabled=true
BjMtnCreditTransferAggregator.cron=0 0 1 * * ?
#BjMtnCreditTransferAggregator.cron=0 0/1 1 * * ?
BjMtnCreditTransferAggregator.batch=10000

BjMtnResellerAccountStatement.enabled=true
#BjMtnResellerAccountStatement.cron=0 0/2 * * * ?
BjMtnResellerAccountStatement.cron=0 30 1 * * ?
BjMtnResellerAccountStatement.batch=10000

BjMtnSmsNotificationAggregator.enabled=true
BjMtnSmsNotificationAggregator.cron=0 0/1 * * * ?
BjMtnSmsNotificationAggregator.batch=10000

BjMtnBatchDebitAggregator.enabled=true
BjMtnBatchDebitAggregator.cron=0 0/1 * * * ?
BjMtnBatchDebitAggregator.batch=10000
