#
# Businesslogic properties
#
# $Id$

# Node id for this proxy, required since the proxy now starts doing
# write transactions (voucher db)
#
node_id=01

# Configuration for the voucher encryption settings
#
keystore_filename=/opt/seamless/conf/core/digitalwarehouse.key
keystore_keyname=DigitalWarehouse
keystore_password=hemligt
key_password=hemligt

# WS settings
ws_coreproxy_businesslogic_url=http://0.0.0.0:8922/businessLogic
ws_businesslogic_exchangerate_url=http://0.0.0.0:8923/exchangeRate

# Database settings
db_user=refill
db_password=refill
db_driver=org.mariadb.jdbc.Driver
db_url=jdbc:mysql://MASTERDB:3306/Refill
db_stat_interval_seconds=0
db_query_timeout=120
pool_min_size=40
pool_max_size=100

# Proxool properties
db_pool_implementation=proxool
db_pool_proxool_house_keeping_sleep_time=30000
db_pool_proxool_maximum_active_time=3600000
db_pool_proxool_prototype_count=2
db_pool_proxool_simultaneous_build_throttle=40

# DB pool common properties
db_zeroDateTimeBehavior=convertToNull
db_pool_timeout_millis=300000

# Flow control configuration
flowcontrol.default.asynchronous=false
flowcontrol.default.cooldown_time=100
flowcontrol.default.max_parallel_requests=80

# JVM parameters
#
#env.jre.start_heap=128m
#env.jre.max_heap=512m
#env.jre.max_heap=20480m
#env.jre.opts=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=9020,suspend=n

# PRICING CONFIGURATION
# Business logic engine reseller tag for P2P transfer.
pricing.transfer_tag_p2p=P2P

# Business logic engine reseller tag for P2P topup.
pricing.topup_tag_p2p=P2P

# Pricing margin_roundup will be used to round
# up reseller margin, customer margin and customer bonus.
# HALF_UP 7.222-> 7.22 & 7.226 -> 7.23
# FLOOR 7.222-> 7.22 & 7.226 -> 7.22
# CEILING 7.222-> 7.23 & 7.226 -> 7.23
pricing.margin_roundup=HALF_UP
#pricing.margin_roundup=HALF_DOWN
#pricing.margin_roundup=FLOOR
#pricing.margin_roundup=CEILING

pricing.accounts.exchange.xof=BOOKKEEPING:EXCH_XOF

pricing.accounts.transfer.operator.xof=BOOKKEEPING:OPERATOR_XOF
pricing.accounts.transfer.commission.xof=BOOKKEEPING:COMMISSION_XOF
pricing.accounts.transfer.bonus.xof=BOOKKEEPING:BONUS_XOF
pricing.accounts.transfer.cash.commission.xof=BOOKKEEPING:CASH_COMMISSION_XOF
pricing.accounts.transfer.cash.xof=BOOKKEEPING:CASH_XOF
pricing.accounts.transfer.cash.adjustment.xof=BOOKKEEPING:CASH_ADJUSTMENT_XOF

pricing.accounts.topup.operator.xof=BOOKKEEPING:OPERATOR_XOF
pricing.accounts.topup.commission.xof=BOOKKEEPING:COMMISSION_XOF
pricing.accounts.topup.bonus.xof=BOOKKEEPING:BONUS_XOF

pricing.accounts.voucher.operator.xof=BOOKKEEPING:OPERATOR_XOF
pricing.accounts.voucher.commission.xof=BOOKKEEPING:COMMISSION_XOF

###############################################################################
# EXCHANGE RATE CONFIGURATION - Start
#
###############################################################################
# Enable or disable exchange rate service
exchangeRate.enabled= true

# Zookeeper specific configurations
# Location of zookeeper
exchangeRate.zookeeper.address=localhost:2181
exchangeRate.zookeeper.root_directory=exchangerates
###############################################################################
#
# EXCHANGE RATE CONFIGURATION - End
###############################################################################
