# Column specification for TDR file generation

#

# Note that the ordering of the columns depends on the prefix digits. The position

# in this properties file does not matter but the actual value of the digits.

#

# Reseller accountId



# Reseller ID

1.id = resellerId

1.title = Reseller ID



# Reseller terminal MSISDN

2.id = resellerMSISDN

2.title = Terminal No



3.id = accountId

3.title = Account ID



# Reseller balance

4.id = resellerBalance

4.title = Balance(XOF)



# Timestamp is current time when the tdr was generated

5.id = calculatedTime

5.title = TIMESTAMP

