# Column specification for TDR file generation

#

# Note that the ordering of the columns depends on the prefix digits. The position

# in this properties file does not matter but the actual value of the digits.

#

# Column information (total 26 columns)

# "transaction_id","channel","transaction_type","transaction_date","parent_sender_name","sender_msisdn","sender_id","sender_name",

# "sender_type_key","sender_type","parent_receiver_name","receiver_msisdn","receiver_id", "receiver_name","receiver_type_key",

# "receiver_type","currency","amount","receiver_bonus","result","result_code","sender_balance_before","sender_balance_after", 

# "receiver_balance_before","receiver_balance_after","user_id"

#





#Unique id generated and assigned by transaction engine to each transaction

#irrespective of its status.

1.id = ersReference

1.title = Reference





#Stores information about the channel used to perform the transaction

2.id = clientType

2.title = InterfaceType





# Result Code e.g. 0, 1, 99, etc.

3.id = transactionProfile

3.title = transactionType



#Time stamp of the event when the process of execution of this transaction

#started like 28/05/2010 12:18:42

4.id = startTime

4.title = TransactionDate





# Result Code e.g. 0, 1, 99, etc.

5.id = senderResellerId

5.title = parent_sender_name



#Time stamp of the event when the process of execution of this transaction

#completed

6.id = senderMSISDN

6.title = senderMSISDN



#Sender ID

7.id = senderId

7.title = senderId



#Sender ID

8.id = senderId

8.title = sender_name



#Sender ID type

9.id = senderIdType

9.title = senderIdType



#Sender type

10.id = senderType

10.title = senderType



# Result Code e.g. 0, 1, 99, etc.

11.id = senderResellerId

11.title = ParentReceiverName





# Result Code e.g. 0, 1, 99, etc.

12.id = receiverMSISDN

12.title = receiverMSISDN





#The receiver's principal ID for this transaction

13.id = receiverId

13.title = receiverId



#the reseller ID of the receiver

14.id = receiverResellerId

14.title = receiverResellerId





#The principal ID type of the receiver

15.id = receiverIdType

15.title = receiverIdType



#The type of the receiver

16.id = receiverType

16.title = receiverType



# Result Code e.g. 0, 1, 99, etc.

17.id = requestAmountCurrency

17.title = Currency





# Result Code e.g. 0, 1, 99, etc.

18.id = requestAmountValue

18.title = AmountTransferred





#The amount in bonus the receiver receives

19.id = receiverBonusAmount

19.title = receiverBonusAmount





# Result Code e.g. 0, 1, 99, etc.

20.id = resultStatus

20.title = TransactionStatus



# Result Code e.g. 0, 1, 99, etc.

21.id = resultCode

21.title = resultCode





# Result Code e.g. 0, 1, 99, etc.

22.id = senderBalanceValueBefore

22.title = senderBalanceBefore





# Result Code e.g. 0, 1, 99, etc.

23.id = senderBalanceValueAfter

23.title = senderBalanceAfter





# Result Code e.g. 0, 1, 99, etc.

24.id = receiverBalanceValueBefore

24.title = receiverBalanceBefore





# Result Code e.g. 0, 1, 99, etc.

25.id = receiverBalanceValueAfter

25.title = receiverBalanceAfter





#User ID of the initiator

26.id = initiatorUserId

26.title = initiatorUserId



#27.id = expression1

#27.title = senderRegion

#27.property = <#if transaction.fields ?? && transaction.fields.senderRegionId ?? >${transaction.fields.senderRegionId}</#if>



#28.id = expression2

#28.title = receiverRegion

#28.property = <#if transaction.fields ?? && transaction.fields.receiverRegionId ?? >${transaction.fields.receiverRegionId}</#if>



27.id = extraField

27.title = senderRegion

27.property= senderRegionId



# Result Information e.g. NO_REGION, WESTERN, etc.

28.id = extraField2

28.title = receiverRegion

28.property= receiverRegionId

