# Column specification for TDR file generation

#

# Note that the ordering of the columns depends on the prefix digits. The position

# in this properties file does not matter but the actual value of the digits.

#

#

1.id = ersReference

1.title = billingReference





#Unique id generated and assigned by transaction engine to each transaction

#irrespective of its status.

2.id = initiatorId

2.title = User ID





#The amount of credit which is requested to be Adjustment. This is the face

#value of the transaction.

3.id = requestAmountValue

3.title = amountValue





#Comment put by the user for the transaction



4.id = expression1

4.title = userEntryReference

4.property = <#if transaction.fields ?? && transaction.fields.comment ?? >${transaction.fields.comment}</#if>





5.id = startTime

5.title = submittedDate





6.id = receiverAccountId

6.title = Receiver Account ID







#Profile of transaction e.g.CREDIT_TRANSFER, RESELLER_WITHDRAW, RESELLER_DEPOSIT,

#REVERSE_TRANSFER, RESELLER_ACTIVATE, TOPUP, ACTIVATE_SERVICE, DEACTIVATE_SERVICE

# For MTN Congo , we are reformatting Support Transfer profile and using it as

# BILLING_DEPOSIT or BILLING_WITHDRAWAL



7.id = transactionProfile

7.title = operationType





8.id = expression2

8.title = comments

8.property = <#if transaction.fields ?? && transaction.fields.comment ?? >${transaction.fields.comment}</#if>

#

