#
# $Id: core.properties 84141 2013-09-27 13:51:10Z marek $

# Location of the event scheduler interface.
eventschedulerconnection.url=http://localhost:8337/eventscheduler

# Location of the system admin interface
#added by iliasu - test for batch debit
systemadminconnection.url=http://localhost:8777/txe/systemadmin

# Location of the subscriber database transaction interface
subscribertransactionconnection.url=http://localhost:8087/subscribers/transaction

# Location of the subscriber database management interface
subscribermanagementconnection.url=http://localhost:8087/subscribers/management

# Location of the report transaction interface
reporttransactionconnection.url=http://localhost:8081/eire/ws/reportTransaction

# URL to the transaction processing service
#added by iliasu - test for batch debit
transactionprocessingservice.url=http://localhost:8777/txe/transactionProcessing

accountconnection.classname=FixedAccountClientConnection
accountconnection.server_url=http://localhost:8092/accountsystem
# Minimum deposit value to account system using webadmin>account
accountconnection.min_deposit_value=1
# Maximum deposit value to account system using webadmin>account
accountconnection.max_deposit_value=1000000000
# Minimum withdraw value to account system using webadmin>account
accountconnection.min_withdraw_value=1
# Maximum withdraw value to account system using webadmin>account
accountconnection.max_withdraw_value=1000000000

# Direct account transactions are deposits and withdrawals on accounts
# through the web admin ui. If disabled the buttons for doing
# deposits and withdrawal are deactivated.
accountconnection.enable_direct_account_transactions=false


# Maps internal service id:s in subscriber system to a more "user friendly"
# display name that are used in web admin. The display name is both
# used when listing services that a subscriber are linked to and
# when a new service is added to a user.
#
# Example of configuration:
# subscribermanagement.service_id.ETOPUP=Me2U
# 
# The above configuration means that the service with internal service id
# ETOPUP will be be called Me2U in web admin.
#
subscribermanagement.service_id.ALL=Default
subscribermanagement.service_id.ETOPUP=E-topup


# Transaction profile for search mollet transaction.
# The ordering of the transaction profiles in the interfaces are 
# not based on the ordering in this configuration file. 
transactionprofile.1.key=TOPUP
transactionprofile.1.value=TOPUP
transactionprofile.2.key=AIRTIME_TRANSFER
transactionprofile.2.value=AIRTIME TRANSFER
transactionprofile.3.key=CREDIT_TRANSFER
transactionprofile.3.value=CREDIT TRANSFER
transactionprofile.4.key=REVERSE_TRANSFER
transactionprofile.4.value=REVERSE TRANSFER
transactionprofile.5.key=CHANGE_PASSWORD
transactionprofile.5.value=CHANGE PASSWORD
transactionprofile.6.key=GET_ANONYMOUSID
transactionprofile.6.value=GET ANONYMOUSID
transactionprofile.7.key=ETOPUP_CHANGE_PASSWORD
transactionprofile.7.value=ETOPUP CHANGE PASSWORD
transactionprofile.8.key=REGISTER_ETOPUP_SERVICE
transactionprofile.8.value=REGISTER ETOPUP SERVICE
transactionprofile.9.key=RESELLER_BALANCE
transactionprofile.9.value=RESELLER BALANCE
transactionprofile.10.key=BLOCK_RESELLER
transactionprofile.10.value=BLOCK RESELLER
transactionprofile.11.key=UNBLOCK_RESELLER
transactionprofile.11.value=UNBLOCK RESELLER
transactionprofile.12.key=REPORT
transactionprofile.12.value=REPORT
transactionprofile.13.key=TRANSACTIONS_SEARCH
transactionprofile.13.value=TRANSACTIONS SEARCH
transactionprofile.14.key=ETOPUP_LAST_TRANSACTION
transactionprofile.14.value=ETOPUP LAST TRANSACTION
transactionprofile.15.key=ETOPUP_TRANSACTION_STATUS
transactionprofile.15.value=ETOPUP TRANSACTION STATUS
transactionprofile.16.key=AIRTIME_BALANCE
transactionprofile.16.value=AIRTIME BALANCE
transactionprofile.17.key=SUB_RESELLER_TYPES
transactionprofile.17.value=SUB RESELLER TYPES
transactionprofile.18.key=REGISTER_SUB_RESELLER
transactionprofile.18.value=REGISTER SUB RESELLER
transactionprofile.19.key=RESELLER_INFO
transactionprofile.19.value=RESELLER INFO
transactionprofile.20.key=SUB_RESELLER_SEARCH
transactionprofile.20.value=SUB RESELLER SEARCH
transactionprofile.21.key=RESET_BUSINESS_COUNTER
transactionprofile.21.value=RESET BUSINESS COUNTER


# Default user role id when adding new user for reseller thru
# ERSWSResellerManagementLink
resellermanagement.user_role_id=POS

# Default user password when adding new user for reseller thru
# ERSWSResellerManagementLink. This is used only password policy is set to use
# 'Admin defined' password.
resellermanagement.user_password=2009

# Auto activation when assigning terminal to reseller thru
# ERSWSResellerManagementLink
resellermanagement.terminal_auto_activation=true

# Default terminal type when adding new terminal for reseller thru
# ERSWSResellerManagementLink. 
resellermanagement.terminal_type=Phone

# Stategy used for id generation
# Possible options: counter_based, reseller_key_based
#
# For counter_based strategy, first value of counter is generated using below
# configuration. Subsequent values are loaded from database. So later change
# in configuration will not affect the generated values of reseller id.
#
# For reseller_key_based strategy, reseller id is always generated using
# below configuration. So change in configuration will affect the generated
# values of reseller id.
#resellermanagement.id_generation=reseller_key_based

# Prefix that will be part of auto generated reseller id.
resellermanagement.id_prefix=RES

# Number of digits for suffix that will be part of 
# auto generated reseller id.
#resellermanagement.id_digits=7

# Default user password when performing a user reset for a user having the 
# password change policy AdminChange_ResetSMS or AdminChange_ResetEmail.
# with no value then the system generates a password.
# IdServiceImpl
resellermanagement.reset_pin=

# Upon de-activating an agent whether a sms notification
# should be sent or not
resellermanagement.sms_on_deactivation=false

#Account for debit and credit operartions
resellermanagement.operator_account=MTN

# Report that contains the format of the SMS that is sent
# when a reseller is deactivated if sms_on_deactivation is set to true.
#
report.reseller_deactivate_service=REP_0508

# Reseller event notification scheduler. 
# When enabled, reseller user password expiry events will be 
# scheduled in the ers eventscheduler and when triggered do a callback
# back to core that will if the reseller still is active generate a 
# formatted SMS.
#
# When the events are sent to the event scheduler its provides the follwing
# information:
# eventJobId=<job_id>
# eventCallbackId=<resellerId>/<userId>
# eventCallbackType=<handler_name>/<callback_type>
#
# Enable or disable the event scheduling mechanism.
reseller_event_scheduler.enabled=false
# The core internal handler name for sending and receiving events.
reseller_event_scheduler.events.1.handler_name=ResellerUserPasswordExpiryEvent
# The job id that should much the job configured in the ers eventscheduler.
reseller_event_scheduler.events.1.job_id=ResellerCallbackJob
# Enable or disable a scheduling.
reseller_event_scheduler.events.1.schedule.1.enabled=true
# The callback job type post fix. 
reseller_event_scheduler.events.1.schedule.1.callback_type=RESELLER_USER_PASSWORD_EXPIRED
# The time before for triggering the generated event.
reseller_event_scheduler.events.1.schedule.1.time_before_expiry=0s
#
# Enable or disable a scheduling. (disabled in this example)
reseller_event_scheduler.events.1.schedule.2.enabled=false
# The callback job type post fix. 
reseller_event_scheduler.events.1.schedule.2.callback_type=RESELLER_USER_PASSWORD_EXPIRE_ONE_HOUR_BEFORE
# The time before for triggering the generated event.
reseller_event_scheduler.events.1.schedule.2.time_before_expiry=1h

# CMS settings, used to resolve the request result message texts
#
cms.classname=SimpleFileCMS
cms.languages=en
cms.en.filename=core_messages_english.properties
cms.en.encoding=UTF-8



# There are two kinds of reseller search we can do using
# ERSWSResellerManagementLink.searchResellers():
# 
# * a so called classic search where we search among children of the
# parentReseller 
# * a search using allowed types mapping for a reseller type of the
# initiatorReseller 
#
# Before choosing one of them we check whether initiatorReseller and
# parentReseller exist.
# 
# We then look into core.properties for resellermanagement.search_resellers.*
# variables. We want to find out if a variable allowed_types exists for the
# reseller type of initiatorReseller. For example, if reseller type of
# initiatorResellers is 'agent', the property could look like this: 
# 
# resellermanagement.search_resellers.agent.allowed_types=agent, subagent 
# 
# If this allowed_types property doesn't exist for the reseller type of
# initiatorReseller we use the classic search.
# 
# In the classic search we first check if parentReseller is a child of
# initiatorReseller or we return an empty result. We then search using the
# specified search criteria.
# 
# In the allowed_types search, we look up the reseller types specified in the
# allowed_types property. We will only return resellers of the allowed_types.
# 
# If the parentReseller is different from initiatorReseller we assume the search
# should only be performed on children of parentReseller.
#
#resellermanagement.search_resellers.distributor.allowed_types=distributor, agent, subagent
#resellermanagement.search_resellers.agent.allowed_types=agent, subagent
resellermanagement.search_resellers.MTN.allowed_types=SC,GA1
resellermanagement.search_resellers.SC.allowed_types=MD


# Flow control configuration
flowcontrol.default.asynchronous=false
flowcontrol.default.cooldown_time=100
flowcontrol.default.max_parallel_requests=80

# Report used to format SMS that is sent to subscriber if password is
# reset for a subscriber service (web admin menu support->subscribers)
#
report.subscriber_reset_password=REP_0506

# Report used to format SMS that is sent to subscriber if a service 
# is de-activated (web admin menu support->subscribers)
#
report.subscriber_deactivate_service=REP_0507

# Report used to format SMS that is sent when a reseller is approved 
# (support->resellers menu, tab information, button "Approve registration").
# This button is only displayed if a reseller is in a state ResellerRequiresApproval. 
#
report.reseller_approval_service=REP_0509

# Business counter id for unlock wrong pin attempts counter
# Systax is businesscounter.usertype.<serviceId>=businessCounterTypeId
# Ex: business counter id for ETOPUP service for subscriber  
# businesscounter.subscriber.ETOPUP=WRONG_PIN_ATTEMPTS
# Ex: business counter id for MOLLET service for subscriber
# businesscounter.subscriber.MOLLET=WRONG_PIN_ATTEMPTS
# Ex: business counter id for any service for subscriber
# businesscounter.subscriber=WRONG_PIN_ATTEMPTS
# Ex: business counter id for any service for reseller
# businesscounter.reseller=WRONG_PIN_ATTEMPTS

businesscounter.subscriber=WRONG_PIN_ATTEMPTS




# These are the Default Terminal Properties that can be configured. These
# properties are certain to default terminal parameters like barcode to be
# printed, workshift needed or not etc.

# This corresponds to "Log Out" property. The name/value pair it has is
# ("0","Logout after every action") ("3600","Stays logged on up to 1 hour"),
# ("36000","Stays logged on up to 10 hrs")
terminals.log_out=0

# This corresponds to "WorkShift Policy" property. The name/value pair it has is
# ("N","Don't use workshifts") ("A","Use workshifts"), ("S","Silent workshifts")
terminals.workshift_policy=A

# This corresponds to "Print Images" property. The name/value pair it has is
# ("A","Always") ("N","Never")
terminals.print_images=N

# This corresponds to "Print Barcodes" property. The name/value pair it has is
# ("A","Always") ("N","Never")
terminals.print_barcodes=Y

# This corresponds to "Confirm Printouts" property. The name/value pair it has
# is  ("A","Always") ("N","Never")
terminals.confirm_printouts=N

# This corresponds to "Application Mode" property. The name/value pair it has is
# ("M","Master") ("S","Standard")
terminals.application_mode=M

# This corresponds to "Cashier Open/Close" property. The name/value pair it has
# is  ("N","None") ("C","Only Close"), ("B","Open and Close")
terminals.cashier_open_close=N

# This corresponds to "Print Again" property. The name/value pair it has is
# ("Y","Yes") ("N","No")
terminals.print_again=Y

# This corresponds to "Buy Menu Timeout" property. The name/value pair it has is
# ("Y","Yes") ("N","No")
terminals.buy_timeout=Y

# This corresponds to "Confirm Messages" property. The name/value pair it has is
# ("Y","Yes") ("N","No")
terminals.confirm_msg=Y

# This corresponds to "Print Receipts" property. The name/value pair it has is
# ("A","Always") ("N","Never"),("Q","Ask every Time")
terminals.print_receipts=Q

# This corresponds to "Product Presentation" property. The name/value pair it
# has is  ("P","Price") ("V","Value"),("N","Name")
terminals.product_presentation=N

# If reseller group values are specified then a drop-down with the specified 
# groups will be displayed when editing reseller details. A reseller group must
# then be selected for each reseller If no group values are specified then a
# free text field will be available and no verification of group input will be performed.
#
# When importing resellers this check will also be done only permitting importing
# resellers with a valid reseller group.
#
# Use "," to separate the reseller groups.
#
fields.reseller.group_values=

## WebAdmin properties 

# If you omit the http://host part when defining URLs below, the host
# will be set automatically.

# URL to bonus system which will be used under /admin/bonus management
# If you dont mention full URL and set useSSL to be true
# then https will be appended instead of http
webadmin.bonussystemURL=:8081/bonussystem/bonussystem/index.html
webadmin.bonussystemURLUseSSL=false

# URL to the support UI search page
webadmin.transactionsearchURL=:8081/supportui/supportui/Application.html
webadmin.transactionsearchURLUseSSL=false

# URL to the report UI
webadmin.reportengineURL=:8081/reportui/reportui/Application.html
webadmin.show_legacy_report_tabs=false
webadmin.reportengineURLUseSSL=false

# URL to the businesslogic exchange rates
webadmin.pricingURL=:8081/businesslogicui/businesslogicui/Application.html
webadmin.pricingURLUseSSL=false

# locale for amount formatting from link
locale.custom_currency.XOF=2

# USSDLink settings
ussdlink.url=http://localhost:4567/ussdgw/
ussdlink.reseller_password_change_command=rpc
ussdlink.subscriber_password_change_command=spc
ussdlink.protocol_version=2
ussdlink.application_id=ers
ussdlink.password=ers


