# query for adding cursor to database, do not change it unless you stop using MySQL
databasecursorrepository.upsertQuery=INSERT INTO cursors (scriptId, ersReference) VALUES (?, ?) ON DUPLICATE KEY UPDATE ersReference = VALUES(ersReference)

# publish url of DataAggregatorAdminService
admin_service_url=http://0.0.0.0:9001/data-aggregator/admin

# url to transaction log
#transactionExportingService.url=http://localhost:8777/txe/transactionExporting



transactionlog.class_name=com.seamless.ers.txe.transactionlog.xmlbeans.XMLBeansTransactionLoggingFactory
transactionlog.log.active=false
transactionlog.archive.db_driver=org.mariadb.jdbc.Driver
transactionlog.archive.db_url=jdbc:mysql://localhost:3306/transactionlog
transactionlog.archive.db_user=refill
transactionlog.archive.db_password=refill
transactionlog.archive.pool_min_size=1
transactionlog.archive.pool_max_size=100
transactionlog.archive.pool_simultaneous_build_throttle=40
