db.dataaggregator.driver=org.mariadb.jdbc.Driver
db.dataaggregator.url=jdbc:mysql://localhost/dataaggregator
db.dataaggregator.username=refill
db.dataaggregator.password=refill

db.refill.driver=org.mariadb.jdbc.Driver
db.refill.url=jdbc:mysql://localhost/Refill
db.refill.username=refill
db.refill.password=refill
