#
# $Id$

# Paths for interface implementations
#
ws.clientinterface.path=/extclientproxy/client
ws.externalclientservice.path=/extclientproxy/service
ws.externalauthclientservice.path=/extclientproxy/authservice

# The hostnameto expose the proxy webservice on, typically localhost
#
ws.host=0.0.0.0

# The port to expose the proxy webservice on
#
ws.port=8913

# If true (default), use SSL (mandatory for production)
# If set to true, the keystore, trustore and other SSL settings must be configured below
# By default this is turned on using sample keystore 
# 
ws.use_ssl=false

# Path to the keystore to use for SSL
# Created with regular Java keystore tools
# (see http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/keytool.html)
# DON'T forget to generate an RSA key by using the -keyalg "RSA" argument!
# Otherwise this certificate won't work with most browsers!
# This store contains the server certificate
#
ws.keystore_filename=/opt/seamless/conf/extclientproxy/sample.keystore

# The password for the keystore
#
ws.keystore_password=sample

# Path to the truststore to use for SSL
# Created with regular Java keystore tools
# (see http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/keytool.html)
# This may be the same as the keystore
# Any trusted authorities will be in this store
#
ws.truststore_filename=/opt/seamless/conf/extclientproxy/sample.keystore

# Password for the truststore
#
ws.truststore_password=sample

# List of allowed cipher suite filters
#
ws.included_cipher_suites=.*_EXPORT_.* .*_EXPORT1024_.* .*_WITH_DES_.* .*_RSA_.* .*_WITH_NULL_.*

# List of explicitly disallowed cipher suite filters
#
ws.excluded_cipher_suites=.*_DH_anon_.*

# Default Client Timeout
ws.default_client_timeout=3000

# ERSWSReseller connection 
ers_reseller_connection.url=http://localhost:8777/txe/reseller
ers_reseller_connection.user=extclientproxy
ers_reseller_connection.password=extclientproxy

# ERSWSTransactionProcessingService connection
ers_transaction_processing_connection.url=http://localhost:8777/txe/transactionProcessing
ers_transaction_processing_connection.user=extclientproxy
ers_transaction_processing_connection.password=extclientproxy

# ERSWSReportTransactionLink
ers_report_engine_connection.url=http://WEB01B:8920/reportengine/internal
ers_report_engine_connection.user=extclientproxy
ers_report_engine_connection.password=extclientproxy

# connection to payment broker
paymentbroker.endpoint.class_name=mina.SocketMessageChannelEndpoint
paymentbroker.endpoint.peer_host=localhost
paymentbroker.endpoint.peer_port_number=7778

# Flow control settings
flowcontrol.default.asynchronous=false
flowcontrol.default.cooldown_time=100
flowcontrol.default.max_parallel_requests=80

# The default graceful shutdown time for stopping the server in milliseconds.
# In case a shutdown takes longer time, a warning message will be printed in the log. 
#servicemanager.shutdown_hooks=SIGHUP:timeout=60000

# default language
#language=en
language=fr

# default channel
extclient.channel=WebServices

# client id
extclient.clientId=extclientproxy

# Report Ids represent the reportId that client needs to mention when  
# sending a WS request. max_row_count is the number of expected rows
# in the last transaction request. 
extclient.report.last_transaction_report_id=LAST_TRANSACTION
extclient.report.max_row_count=1
extclient.report.transaction_status_report_id=TRANSACTION_STATUS

# Product Id type to be passed to TXE (SKU or EAN)
# The two following properties mention how the provided product id type should
# be reformatted in order to be compatible with TXE's convention 
# The client only passes SKU:VOUCHER_10 or EAN:123456789 (not PRODUCT_SKU:VOUCHER_10
# or PRODUCT_EAN:123456789
extclient.product_settings.SKU_id_type=PRODUCT_SKU
extclient.product_settings.EAN_id_type=PRODUCT_EAN

# Rollback credentials in case of timeout
# In case of a timeout, those settings specify the principal who initiates by default the rollback
# transaction.
# Note that the credentials should match the ones used when logging in webadmin
extclient.automatic_rollback.default_principal.type=ADMINUSER
extclient.automatic_rollback.default_principal.id=root
extclient.automatic_rollback.default_principal.password=root


# The setting for enable/disable mobile payment service
# Default is enable_services.mpayment=true
enable_services.mpayment=true

# The setting for enable/disable electronic topup and vouchers services
# Default is enable_services.ers=true
enable_services.ers=true

# If invoice cache should be used or not. If not, it will query PB for all invoice responses.
invoice_cache=false

# When caching invoice statuses, ignore the cached value (and fetch a new one)
# if it is older than this
max_invoice_cache_age=15s

# Ignore the <clientRequestTimeout> field sent by the client (default true)
# If this is turned off, the proxy will support blocking requests from the client
# which is not tested enought to enable in production yet.
ignore_client_timeout=true


# Client Context used for ack & nack of paid invoices
paid_ack.clientcontext.id=SEQR_WEB
paid_ack.clientcontext.type=TERMINALID
paid_ack.clientcontext.password=743648389

# Ezetop
extclient.products.1.id=Ezetop
extclient.products.1.SKU=55
extclient.products.1.SENDER_ACCOUNT_TYPE=RESELLER
extclient.products.1.RECEIVER_ACCOUNT_TYPE=AIRTIME

# GA1
extclient.products.2.id=GA1
extclient.products.2.SKU=70
extclient.products.2.SENDER_ACCOUNT_TYPE=RESELLER
extclient.products.2.RECEIVER_ACCOUNT_TYPE=AIRTIME
