ProxyRequests Off

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

<Location /balancer>
SetHandler balancer-manager

Order Deny,Allow
Deny from all
Allow from all
</Location>


ProxyStatus On
<Location /status>
SetHandler server-status
Order Deny,Allow
Deny from all
Allow from localhost
</Location>

<Proxy balancer://txe_cluster>
    BalancerMember http://10.77.73.206:8777
    BalancerMember http://10.77.73.208:8777
</Proxy>

<Location /txe>
        ProxyPass balancer://txe_cluster/txe nofailover=On
</Location>

<Proxy balancer://supportsystem_cluster>
    BalancerMember http://10.77.73.206:8071
    BalancerMember http://10.77.73.208:8071
</Proxy>

<Location /supportsystem>
        ProxyPass balancer://supportsystem_cluster/supportsystem nofailover=On
</Location>

<Proxy balancer://accountsystem_cluster>
    BalancerMember http://10.77.73.206:8092
    BalancerMember http://10.77.73.208:8092
</Proxy>

<Location /accountsystem>
        ProxyPass balancer://accountsystem_cluster/accountsystem nofailover=On
</Location>

<Proxy balancer://subscribersystem_cluster>
    BalancerMember http://10.77.73.206:8087
    BalancerMember http://10.77.73.208:8087
</Proxy>

<Location /subscribers>
        ProxyPass balancer://subscribersystem_cluster/subscribers nofailover=On
</Location>

<Proxy balancer://businesslogic_cluster>
    BalancerMember http://10.77.73.206:8923
    BalancerMember http://10.77.73.208:8923
</Proxy>

<Location /exchangeRate>
        ProxyPass balancer://businesslogic_cluster/exchangeRate nofailover=On
</Location>

