### Server Settings
server.port=55432
server.host=0.0.0.0

### DB Settings
# The database driver
database.db_driver=com.mysql.jdbc.Driver
# The database connection
database.db_url=jdbc:mysql://localhost/regionsdb
# The database user name
database.db_user=refill
# The database password
database.db_password=refill
# The database commit mode
database.db_autoCommit=false

# The minimum pool size to use
database.pool_min_size=1
# The maximum pool size to use
database.pool_max_size=100
# The pool timeout of connections.
database.pool_timeout=100
# How many connections can we build at once
database.pool_simultaneous_build_throttle=40
###
