######
# Report Scheduler Properties
#
# The following properties configure reports to be run on a schedule
#
# Jobs in the `jobs' property are the ones that are scheduled
#

#URL that enterprise reporting service exists
reportEngine.url=http://localhost:8920/reportengine/enterprise
reportEngine.receiveTimeout=0



####
# Jobs
#
# Jobs to run on the scheduler
#
#jobs = transactionCount1, transactionCount2, NoRegionSmsNotification, WestRegionSmsNotification
jobs = transactionCount1, transactionCount2, CENTRESmsNotification ,COTONOUSmsNotification ,NORDSmsNotification ,SUDSmsNotification, NoRegionSmsNotification

### START hourlyUsageStatistics job configuration --------

# in the general group
hourlyUsageStatistics.group = general

# The URL that points to the hourly usage statistics report
hourlyUsageStatistics.reportUrl = repo:general/Hourly Usage Statistics.rptdesign

# Report parameters, this is an hourly report and will run for the previous hour
hourlyUsageStatistics.reportParams = startDate: 1 hour ago, endDate: 0 hours ago

# Run every hour five minutes past the hour
hourlyUsageStatistics.schedule = 0 5 0/1 * * ?

hourlyUsageStatistics.dbConnectionUrl = jdbc:mysql://localhost:3306/dataaggregator

# Output Formats
hourlyUsageStatistics.outputFormats = application/pdf, text/html

# Send as an email and save to a file
hourlyUsageStatistics.actions = TO_FILE, EMAIL

## To-file action options

# e.g. ``Hourly Usage Statistics_20101105_1515''
hourlyUsageStatistics.reportNamePattern = %s_%s

# e.g. 20101105_1515
hourlyUsageStatistics.reportNameDateFormat = yyyyMMdd_HHmm

##
# This will output the filename with date 1 day ago the current running time
#
hourlyUsageStatistics.reportUserForcedDateInFilename = 1 day ago

# Export Path, must be created prior to running the scheduler
hourlyUsageStatistics.outputPath = /var/seamless/spool/reports


## Email action options

# Simple subject line
hourlyUsageStatistics.subjectLine = Report ``%s'' (Run at %s)

# Email recipients, fill in and uncomment
#hourlyUsageStatistics.emailTo = enter@emails, comma@separated
# Fill in valid mail server host
#hourlyUsageStatistics.mailServerHost = magnum
# Put the port that the SMTP server runs on
#hourlyUsageStatistics.mailServerPort = 25

# Who the email is from
#hourlyUsageStatistics.fromEmail = relay@seamless.se

# An optional email password, the SMTP server may require this
#hourlyUsageStatistics.fromPassword = <enter password>

# Empty Body Line
hourlyUsageStatistics.bodyLine = 

### END hourlyUsageStatistics job configuration ---------

### START topTenResellers job configuration

# in the general group
topTenResellers.group = general

# The URL that points to the top resellers report
topTenResellers.reportUrl = repo:general/Top Resellers.rptdesign

# Report parameters, this is a daily report and will run for the previous day,
# from midnight yesterday to midnight today
topTenResellers.reportParams = startDate: 1 day ago, endDate: 0 days ago, Limitation on results: 10

# Send as an email and save to a file
topTenResellers.actions = TO_FILE

# Run at 00:15 every day
topTenResellers.schedule = 0 15 0 * * ?

topTenResellers.dbConnectionUrl = jdbc:mysql://localhost:3306/dataaggregator

# Output Formats
topTenResellers.outputFormats = application/pdf, text/html


# e.g. ``Top Resellers_20101105_1515''
topTenResellers.reportNamePattern = %s_%s

# e.g. 20101105_1515
topTenResellers.reportNameDateFormat = yyyyMMdd_HHmm

# Export Path, must be created prior to running the scheduler
topTenResellers.outputPath = /var/seamless/spool/reports



### START transactionCount1 job configuration
transactionCount1.group = internal
transactionCount1.reportUrl = repo:Transaction Count 1.jrxml
transactionCount1.reportParams = p_date: 1 day ago
transactionCount1.actions = SMS
# schedule at 12pm - SMS is sent so do not wake up anyone
transactionCount1.schedule = 0 0 12 * * ?
transactionCount1.dbConnectionUrl = jdbc:mysql://localhost:3306/dataaggregator
transactionCount1.outputFormats = text/html
# TODO change it
transactionCount1.smsFrom = 123456789
# TODO change it
transactionCount1.smsTo = 100000001, 100000002

### START transactionCount2 job configuration
transactionCount2.group = internal
transactionCount2.reportUrl = repo:Transaction Count 2.jrxml
transactionCount2.reportParams = p_date: 1 day ago
transactionCount2.actions = SMS
# schedule at 12pm - SMS is sent so do not wake up anyone
transactionCount2.schedule = 0 0 12 * * ?
transactionCount2.dbConnectionUrl = jdbc:mysql://localhost:3306/dataaggregator
transactionCount2.outputFormats = text/html
# TODO change it
transactionCount2.smsFrom = 123456789
# TODO change it
transactionCount2.smsTo = 100000001, 100000002



### START NoRegionSmsNotification job configuration
NoRegionSmsNotification.group = internal
NoRegionSmsNotification.reportUrl = repo:///batchReports/Bj_Mtn_Sms_Notifications.xml
NoRegionSmsNotification.reportParams = REGION_ID: NO_REGION
NoRegionSmsNotification.actions = SMS
# schedule at 12pm - SMS is sent so do not wake up anyone
NoRegionSmsNotification.schedule = 0 30 9 * * ?
#NoRegionSmsNotification.schedule = 0 0/1 * * * ?
NoRegionSmsNotification.dbConnectionUrl = jdbc:mysql://localhost:3306/dataaggregator
NoRegionSmsNotification.outputFormats = text/html
# TODO change it
NoRegionSmsNotification.smsFrom = ERS4Regions
# TODO change it
#NoRegionSmsNotification.smsTo = 100000001, 100000002, 22996484324, 229266018195
#NoRegionSmsNotification.smsTo = 22997008068, 22997977836, 22997978953, 22997182500, 22996484324, 233266018195, 233245865114
NoRegionSmsNotification.smsTo = 22997979930, 22997977084, 22997978976, 22997978953, 22997008067, 22997182500, 233266018195, 233245865114, 233546743093, 22997970730
#NoRegionSmsNotification.smsTo = 00233245865114,00233546743093,00233266018195,22997978975,22997970744,22997978973,22997977097,22997977821,22997977836,22997977084,22997977828,22997977070,22997970705,22997978972,22997979996,22997970741,22997977959,22997977016,22997977996,22997977029,22997977098,22997977935,22997979979,22997978977,22997978981,22997977934,22997978953,22997970725,22997978976,22997978900,22997979930,22997590059,22997979917,22997979961,22997182500,22997979961,22997977007,22997977925,22997977960,22996484324
### END NoRegionSmsNotification job configuration

### START CENTRESmsNotification job configuration
CENTRESmsNotification.group = internal
CENTRESmsNotification.reportUrl = repo:///batchReports/Bj_Mtn_Sms_Notifications.xml
CENTRESmsNotification.reportParams = REGION_ID: CENTRE
CENTRESmsNotification.actions = SMS
# schedule at 12pm - SMS is sent so do not wake up anyone
CENTRESmsNotification.schedule = 0 30 9 * * ?
CENTRESmsNotification.dbConnectionUrl = jdbc:mysql://localhost:3306/dataaggregator
CENTRESmsNotification.outputFormats = text/html
# TODO change it
CENTRESmsNotification.smsFrom = ERS4Regions
# TODO change it
#CENTRESmsNotification.smsTo = 100000001, 100000002, 22996484324, 229266018195
#CENTRESmsNotification.smsTo  = 22997008067, 22997977836, 22997978953, 22997182500, 22996484324, 233266018195, 22961294864, 233245865114
CENTRESmsNotification.smsTo = 22997979930, 22997977084, 22997978976, 22997978953, 22997008067, 22997182500, 233266018195, 233245865114, 233546743093, 22997970730
#CENTRESmsNotification.smsTo = 00233245865114,00233546743093,00233266018195,22997978975,22997970744,22997978973,22997977097,22997977821,22997977836,22997977084,22997977828,22997977070,22997970705,22997978972,22997979996,22997970741,22997977959,22997977016,22997977996,22997977029,22997977098,22997977935,22997979979,22997978977,22997978981,22997977934,22997978953,22997970725,22997978976,22997978900,22997979930,22997590059,22997979917,22997979961,22997182500,22997979961,22997977007,22997977925,22997977960,22996484324
### END CENTRESmsNotification job configuration

### START COTONOUSmsNotification job configuration
COTONOUSmsNotification.group = internal
COTONOUSmsNotification.reportUrl = repo:///batchReports/Bj_Mtn_Sms_Notifications.xml
COTONOUSmsNotification.reportParams = REGION_ID: COTONOU
COTONOUSmsNotification.actions = SMS
# schedule at 12pm - SMS is sent so do not wake up anyone
COTONOUSmsNotification.schedule = 0 30 9 * * ?
COTONOUSmsNotification.dbConnectionUrl = jdbc:mysql://localhost:3306/dataaggregator
COTONOUSmsNotification.outputFormats = text/html
# TODO change it
COTONOUSmsNotification.smsFrom = ERS4Regions
# TODO change it
#COTONOUSmsNotification.smsTo = 22996484324, 233266018195
COTONOUSmsNotification.smsTo = 22997979930, 22997977084, 22997978976, 22997978953, 22997008067, 22997182500, 233266018195, 233245865114, 233546743093, 22997970730
#COTONOUSmsNotification.smsTo = 00233245865114,00233546743093,00233266018195,22997978975,22997970744,22997978973,22997977097,22997977821,22997977836,22997977084,22997977828,22997977070,22997970705,22997978972,22997979996,22997970741,22997977959,22997977016,22997977996,22997977029,22997977098,22997977935,22997979979,22997978977,22997978981,22997977934,22997978953,22997970725,22997978976,22997978900,22997979930,22997590059,22997979917,22997979961,22997182500,22997979961,22997977007,22997977925,22997977960,22996484324
### END COTONOUSmsNotification job configuration

### START NORDSmsNotification job configuration
NORDSmsNotification.group = internal
NORDSmsNotification.reportUrl = repo:///batchReports/Bj_Mtn_Sms_Notifications.xml
NORDSmsNotification.reportParams = REGION_ID: NORD
NORDSmsNotification.actions = SMS
# schedule at 12pm - SMS is sent so do not wake up anyone
NORDSmsNotification.schedule = 0 30 9 * * ?
#NORDSmsNotification.schedule = * 0/5 * * * ?
NORDSmsNotification.dbConnectionUrl = jdbc:mysql://localhost:3306/dataaggregator
NORDSmsNotification.outputFormats = text/html
# TODO change it
NORDSmsNotification.smsFrom = ERS4Regions
# TODO change it
#NORDSmsNotification.smsTo = 100000001, 100000002, 22996484324, 233266018195
NORDSmsNotification.smsTo = 22997979930, 22997977084, 22997978976, 22997978953, 22997008067, 22997182500, 233266018195, 233245865114, 233546743093, 22997970730
#NORDSmsNotification.smsTo = 00233245865114,00233546743093,00233266018195,22997978975,22997970744,22997978973,22997977097,22997977821,22997977836,22997977084,22997977828,22997977070,22997970705,22997978972,22997979996,22997970741,22997977959,22997977016,22997977996,22997977029,22997977098,22997977935,22997979979,22997978977,22997978981,22997977934,22997978953,22997970725,22997978976,22997978900,22997979930,22997590059,22997979917,22997979961,22997182500,22997979961,22997977007,22997977925,22997977960,22996484324
### END NORDSmsNotification job configuration

### START SUDSmsNotification job configuration
SUDSmsNotification.group = internal
SUDSmsNotification.reportUrl = repo:///batchReports/Bj_Mtn_Sms_Notifications.xml
SUDSmsNotification.reportParams = REGION_ID: SUD
SUDSmsNotification.actions = SMS
# schedule at 12pm - SMS is sent so do not wake up anyone
SUDSmsNotification.schedule = 0 30 9 * * ?
#SUDSmsNotification.schedule = * 0/5 * * * ?
SUDSmsNotification.dbConnectionUrl = jdbc:mysql://localhost:3306/dataaggregator
SUDSmsNotification.outputFormats = text/plain
# TODO change it
SUDSmsNotification.smsFrom = ERS4Regions
# TODO change it
#SUDSmsNotification.smsTo = 100000001, 100000002, 22996484324, 229266018195
SUDSmsNotification.smsTo = 22997979930, 22997977084, 22997978976, 22997978953, 22997008067, 22997182500, 233266018195, 233245865114, 233546743093, 22997970730
#SUDSmsNotification.smsTo = 00233245865114,00233546743093,00233266018195,22997978975,22997970744,22997978973,22997977097,22997977821,22997977836,22997977084,22997977828,22997977070,22997970705,22997978972,22997979996,22997970741,22997977959,22997977016,22997977996,22997977029,22997977098,22997977935,22997979979,22997978977,22997978981,22997977934,22997978953,22997970725,22997978976,22997978900,22997979930,22997590059,22997979917,22997979961,22997182500,22997979961,22997977007,22997977925,22997977960,22996484324
### END SUDSmsNotification job configuration


####
# General SMS provider configuration for all jobs
#
# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
#
# smsprovider.classname=com.seamless.common.clienttools.sms.DummySMSProvider
smsprovider.classname=com.seamless.common.clienttools.sms.HttpSMSProvider
smsprovider.url=http://gw01a:13013/cgi-bin/sendsms?username=ers&password=recharge

# SMS prefix to be added to the destination number
smsprovider.to_prefix=+


###
## Default options for all jobs
##
## Note: Default options have not been implemented! All options must have a job
## name prefixed. A default property will be used if it is not specified in a
## job's configuration.  A job property will override the default option.
## 
##
###

####
## General report job options
##

#### Job Group
##
## The group this job is in.
##
#group = general


####
## Actions
##
## Post-generation report actions like save TO_FILE and send an EMAIL, or an SMS
## 
## This option is normally job-specific. Uncomment this option to default to a
## particular action or set of actions
##
# actions = TO_FILE


####
## Example Quartz cron schedules:
##
## 0 0 12 * * ?			Fire at 12pm (noon) every day
##
## 0 15 10 ? * *		Fire at 10:15am every day
##
## 0 * 14 * * ?			Fire every minute starting at 2pm and ending at 2:59pm, every day
##
## 0 0/5 14 * * ?		Fire every 5 minutes starting at 2pm and ending at 2:55pm, every day
##
## 0 15 10 ? * MON-FRI	Fire at 10:15am Monday to Friday
##
## 0 15 10 15 * ?		Fire at 10:15am on the 15th day of every month
##
## 0 15 10 L * ?		Fire at 10:15am on the last day of every month
##
## 0 15 10 ? * 6L		Fire at 10:15am on the last Friday of every month
##
## 0 15 10 ? * 6#3		Fire at 10:15am on the third Friday of every month
##
## Fire every hour Monday to Friday
## 
# schedule = 0 0 0/1 ? * MON-FRI

####
## Shared report action options
##
## These options are shared between some actions 
##

#### 
## Output Formats
## 
## Examples: `application/pdf', `text/html', `text/plain', `text/csv'
##
#outputFormats = application/pdf
##
####


####
## TO_FILE Action Options
##
##

#### 
## Filename Pattern
##
## Filename pattern in ``printf'' format (see java.util.Formatter)
##
##  1. First parameter is the job name
##
##  2. Second parameter is the job execution date
##
## The order of parameters can be specified explicity, e.g. `%2' stands for the
## second parameter, `%1' the first.
##
## Note: The file extension is added to this pattern based on the output format
##       of the report
##
#reportNamePattern = %s_%s

#### 
## Default path to output generated reports
##
#outputPath = /var/seamless/spool/reports

#### 
## Filename Date Format
##
## See java.text.SimpleDateFormat
##
## 
#reportNameDateFormat = yyyy-MM-dd



####
## EMAIL Action Options
##

####
## Subject Line
##
## The subject line in ``printf'' format
##
## Parameters are:
##   1. Report Title
##   2. Report Execution Time
##
## EXAMPLE: Report %s (%s)
#subjectLine = Report ``%s''


####
## Subject line date format
## 
## The format of Dates in the subject line date parameter(s)
##
## See java.text.SimpleDateFormat for the syntax
##
#subjectDateFormat = yyyy-MM-dd



####
## Default SMS Action options
##
## Job-specific SMS properties will override these properties
##
## Default SMS from
#smsFrom = 

## Default SMS to
#smsTo = 
