
#URL to expose internal reporting service
internalReportsURL=http://0.0.0.0:8920/reportengine/internal

#URL to expose enterprise reporting service
enterpriseReportsURL=http://0.0.0.0:8920/reportengine/enterprise

#URL to expose custom operations
customOperationsURL=http://0.0.0.0:8920/reportengine/customOperations

#URL to expose report resource provider URL
resourceProviderURL=http://localhost:8921/reportengine/resources


# Main database configuration
# 
database.name=reportDB
database.sdb_pool_implementation=proxool
database.db_driver=org.mariadb.jdbc.Driver
#database.db_driver=com.mysql.jdbc.Driver
database.db_url=jdbc:mysql://SLAVEDB:3306/dataaggregator
database.db_user=refill
database.db_password=refill

# Database connection pool configuration
#
database.pool_max_size=100
database.pool_min_size=1
database.pool_test_while_idle=false
database.pool_test_on_borrow=false
database.pool_test_on_return=false
database.pool_time_between_eviction_runs_millis=600000
database.pool_min_evictable_idle_time_millis=60000
database.pool_num_tests_per_eviction_run=10
database.pool_validation_query=SELECT 1
database.pool_timeout=300000
database.pool_query_timeout=12000

# Flow control settings
# 
flowcontrol.default.asynchronous=false
flowcontrol.default.cooldown_time=100
#flowcontrol.default.max_parallel_requests=80
flowcontrol.default.max_parallel_requests=40

## External dependency on birt report engine API
#
birtReportEnginePath=/opt/seamless/contrib/birt/ReportEngine

# Reports and report resources will be kept under this dir 
reportBasePath=/opt/seamless/etc/dist/reportengine/reports

# Dynamically generated resources will be kept under this dir
reportTempPath=/tmp/reports-gen

# Date format for all reports
dateFormat = yyyy-MM-dd
dateTimeFormat = yyyy-MM-dd HH:mm:ss

# Currency settings
#Decimal separator
locale.decimal_separator=,
#Thousand separator
locale.thousand_separator=.

# Custom currency settings. 
#
# The format for the custom currency setting is:
# locale.custom_currency.XTS=3
#
# In this case XTS is the three letter ISO 4217 code (XTS is a code reserved for testing)
# and 3 is the amount of decimals. You can either make up your own currency code or override
# an existing currency code.  
# 
locale.custom_currency.XOF=2
locale.currency_formatting.XOF=###### FCFA
# Default value is used
locale.default_country_code=229
