################################################
# Configuration of reports parameters
#
# In this file default values for report parameters
# are defined, which take precedence over parameter
# default values inside reports. These parameters can
# be different depending on the report url and the
# role of the client.
# 
# The general format is:
#
#[param name].[priority].value=[parameter value]
#[param name].[priority].matchUrl=[regexp of report urls that should match, optional]
#[param name].[priority].matchRole=[regexp of roles that should match, optional]
#
#
# Matching is done for all rules, and the rules with same parameter name and
# higher priority will override the lower priority ones. The order of appearance 
# in this file is not important.
#
# Other than parameters passed from this file, two default parameters are allways
# passed to report too:
#    _reportUrl: url of the report that is being executed
#    _roleName: role name of the user running the report
#
# Special parameter names are:
#    dbConnectionUrl : database connection to be used for the report
#	 _disabledOutputFormats: formats that will be disabled for this report
#						separated by comma, like CSV, HTML
#
# _disabledOutputFormats.1.value=Different output formats, valid values - PDF, EXCEL, CSV, HTML, TEXT(case-sensitive) 
# for all output formats, check com.seamless.ers.interfaces.ersifextlink.dto.ReportOutputTypes
#_disabledOutputFormats.1.matchUrl=<URL of the reports>
# To disable output format for all reports, no need to specify matchUrl as matchUrl is
# not mandatory field for the special parameter - _disabledOutputFormats

dbConnectionUrl.1.value=jdbc:mysql://SLAVEDB:3306/dataaggregator?user=refill&password=refill&useOldAliasMetadataBehavior=true
regionaDBConnectionUrl.1.value=jdbc:mysql://SLAVEDB:3306/regionsdb?user=refill&password=refill&useOldAliasMetadataBehavior=true
#supportsystem_url.1.value=http://localhost:8071/supportsystem/services
supportsystem_url.1.value=http://localhost:8000/supportsystem/services
supportsystem_username.1.value=
supportsystem_password.1.value=


toplevel.1.value=MTN
#levelLabels.1.value=Service Centers,Master Dealers,MDD,Sub Service Center,Sub Dealers,Resellers,GA1,Ezetop
levelLabels.1.value=Service Centers,Master Dealers,Master Dealers Duplicated,Sub Service Centers,Sub Dealers,Reseller,GA1,Ezetop
levelValues.1.value=SC,MD,MDD,SSC,SD,POS,GA1,Ezetop

defaultCurrency.1.value=XOF

_disabledOutputFormats.1.value=CSV
channelLabels.1.value=USSD,Web,WebServices
channelValues.1.value=USSD,Web,WebServices
