db.url=jdbc:mysql://localhost/stddataaggregators
db.username=refill
db.password=refill


StdCalendarDatesAggregator.enabled=true
StdCalendarDatesAggregator.cron=0 1 0 * * ?

StdHourlyUsageStatisticsAggregator.enabled=true
StdHourlyUsageStatisticsAggregator.cron=0 30 0 * * ?
#StdHourlyUsageStatisticsAggregator.cron=0 0/3 0 * * ?
StdHourlyUsageStatisticsAggregator.batch=10000

StdLastTransactionAggregator.enabled=true
StdLastTransactionAggregator.cron=0 0 1 * * ?
StdLastTransactionAggregator.batch=10000

StdTopTenResellersAggregator.enabled=true
StdTopTenResellersAggregator.cron=0 30 1 * * ?
StdTopTenResellersAggregator.batch=10000

StdTransactionsFailuresAggregator.enabled=true
StdTransactionsFailuresAggregator.cron=0 0 2 * * ?
StdTransactionsFailuresAggregator.batch=10000

StdTransactionsStatisticsAggregator.enabled=true
StdTransactionsStatisticsAggregator.cron=0 0/1 * * * ?
StdTransactionsStatisticsAggregator.batch=40

StdUSSDSalesAggregator.enabled=true
StdUSSDSalesAggregator.cron=0 0/1 * * * ?
StdUSSDSalesAggregator.batch=10000

StdResellerAccountStatementAggregator.enabled=true
StdResellerAccountStatementAggregator.cron=0 30 1 * * ?
#StdResellerAccountStatementAggregator.cron=0 0/30 * * * ?
StdResellerAccountStatementAggregator.batch=10000
