# Channel name to be used for this application.

# If not configured it falls back to "USSD".

channel=USSD



# The port to expose the USSD app on

# The same port has to be configured in the USSD gateway

#

port=8680



# How often (in milliseconds) this configuration file will be checked for changes

# If any changes are found, the configuration file will automatically be reloaded

#

config_refresh_interval=5000



# The maximum time in milliseconds that a session is allowed to go on before it is timed out

# This is by default 5 minutes

#

session_timeout=300000



# The time interval with which timed out sessions will be checked

# This is by default 30 seconds

#

session_cleanup_interval=30000



############################# ERS connection configuration #############################



# Configuration for the connection to the ersifclient

#

ersconnection.url=http://localhost:8777/txe

ersconnection.user=ussdapp

ersconnection.password=ussdapp



# Configuration for the connection to the ersifplatform-client

#

ersplatformconnection.url=http://localhost:8777/txe/transactionProcessing

ersplatformconnection.user=ussdapp

ersplatformconnection.password=ussdapp



############################# Flow control configuration #############################



# Currently, the ussd app only supports asynchronous flow control, so don't change this!

flowcontrol.default.asynchronous=false



# How many parallel requests are allowed

# If this limit is reached, the app will go into cooldown mode rejecting all new requests

flowcontrol.default.max_parallel_requests=80

# Configures how long (in milliseconds) the app will stay in cooldown mode

flowcontrol.default.cooldown_time=10000



# SMS provider connection, by default assumes kannel is running on the same host with standard configuration

smsprovider.classname=HttpSMSProvider

smsprovider.url=http://127.0.0.1:13113/cgi-bin/sendsms?username=ers&password=recharge&from=EVD

# SMS prefix to be added to the destination number.

smsprovider.to_prefix=



############################# Locale configuration #############################



# The default language to use for menus

# Since the application does not currently support dynamic languages,

# this will be the only language used!

#default_language=en

default_language=fr



# This determines which character encoding will be sent to the USSD gateway, depending on the language

#

#default_encoding=UTF-8

#language_encodings.fr=UTF-8

#language_encodings.en=UTF-8

default_encoding=ISO-8859-1

language_encodings.fr=ISO-8859-1

language_encodings.en=ISO-8859-1

#language_encodings.en=ISO-8859-1



# MSISDN settings

#Default network code padded to msisdn in case entered msisdn less than digits of default_country_code_digit + default_network_code_digits + subscriber_number_digits

locale.default_country_code=229

#Default network code padded to msisdn in case entered msisdn less than digits of default_network_code_digits + subscriber_number_digits

locale.default_network_code=66

#Length of msisdn excluding network code and country code

locale.subscriber_number_digits=6

#Optional properties to set range of allowed network_codes.

#locale.accepted_network_codes=97,66,67

locale.accepted_network_codes=97,96,66,67,61,62



# Does a number that starts with a network code require a leading '0'?

# (0 will not be counted as part the the network code and will be removed from the MSISDN)

locale.network_code_requires_0_prefix=false





# The currency to use

# All amounts entered will be assumed to be in this currency

default_currency=XOF



############################# Validation configuration #############################



# Validation regexp used to validate passwords/PIN codes

password_validation=[0-9]{4}



# Validation regexp used to control entered phone numbers (MSISDN)

#msisdn_validation=(229)?(97|66)[0-9]{6}

msisdn_validation=(229)?(97|96|66|67|61|62)[0-9]{6}



# Validation regexp used to control if the entered number is an anonymous topup id

anonymous_id_validation=(01).*



# Validation regexp used to validate entered ERS references

# Probably should match an ersReference pattern (TimeStampNodeIdSequenceNumber)

ers_reference_validation=[0-9]{25}



# Valiation regexp used to check amount integer value

amount_validation=[0-9]*



# Valiation regexp used to check amount decimal value

decimal_validation=[0-9]{0,2}



# Match only valid dates, that is: 290202 is invalid,

# Month with 28 or 29 days: 2

# Months with 30 days: 4, 6, 9, 11

# Months with 31 days: 1, 3, 5, 7, 8, 10, 12

# Matches xxxx01, xxxx01, xxxx01, xxxx01

# All months can have days 0 to 28, month 2 cannot have 29 or 30 and month

# 2,4,6,9 and 11 cannot have 31 days

date_validation=(0[1-9]|1[0-9]|2[0-8]|29(?!02)|30(?!02)|31(?!(0[2469]|11)))(0[1-9]|1[012])[0-9][0-9]



# Validation regexp used to validate entered times

# 0000-2359

time_validation=([01][0-9]|2[0-3])[0-5][0-9]



############################# CMS configuration #############################



# The CMS settings used to fetch the language transaction strings for the menus and messages

# sent to the user

#



# This is the only supported CMS type right now, dont change this!

#

cms.classname=SimpleFileCMS



# The supported languages

#

cms.languages=fr en



# File containing the french(fr) translations

cms.fr.filename=ussdapp_messages_fr.properties

# Encoding for the arabic translations

#cms.fr.encoding=UTF-8

cms.fr.encoding=ISO-8859-1



# File containing the english(en) translations

cms.en.filename=ussdapp_messages_en.properties

# Encoding for the english translations

#cms.en.encoding=UTF-8

cms.en.encoding=ISO-8859-1



############################# Customer configuration #############################



#Subscriber Identity Document Type

subscriber.default.identitytype=PERSONAL_ID



multiple_syntax.enable=true

# *150*0*MSISDN# - FAF REMOVE

# *150*1*MSISDN# - FAF ADD

# *150*2# - FAF INFO

# *150# - FAF INFO

multiple_syntax.1.commands_regexp=\*155#

multiple_syntax.1.full_param_length=2

multiple_syntax.1.insert_param_index=0

multiple_syntax.1.insert_param_value=2



# for string based menu



multiple_syntax.2.commands_regexp=\*160\*2\*(229)?(97|96|66|67|61|62)[0-9]{6}\*[0-9]+\*[0-9]{4}#

multiple_syntax.2.full_param_length=4



# *160*3*MSISDN*AMOUNT*PIN# -> *160*2*MSISDN*AMOUNT*CONFIRM*PIN#

#

multiple_syntax.3.commands_regexp=\*160\*3\*(229)?(97|96|66|67|61|62)[0-9]{6}\*[0-9]+\*[0-9]{4}#

multiple_syntax.3.full_param_length=4



multiple_syntax.4.commands_regexp=\*160\*[1,9]\*(229)?(97|96|66|67|61|62)[0-9]{6}\*[0-9]+\*[0-9]{4}#

multiple_syntax.4.full_param_length=4

multiple_syntax.4.replace_param_index.1=0

multiple_syntax.4.replace_param_value.1=9

# for string based menu





multiple_syntax.5.commands_regexp=\*160\*4#

multiple_syntax.5.full_param_length=2



# Anonymous Id generation multiple syntax support

multiple_syntax.6.commands_regexp=\*424#

multiple_syntax.6.full_param_length=1

multiple_syntax.6.insert_param_index=0

multiple_syntax.6.insert_param_value=1



############################# Products configuration #############################



# CREDIT TRANSFER of AIRTIME account

products.1.id=TRANSFER

products.1.SKU=62

products.1.SENDER_ACCOUNT_TYPE=RESELLER

products.1.RECEIVER_ACCOUNT_TYPE=RESELLER

products.1.currency=XOF



# R2S TOPUP AIRTIME account

products.2.id=TOPUP

products.2.SKU=52

products.2.SENDER_ACCOUNT_TYPE=RESELLER

products.2.RECEIVER_ACCOUNT_TYPE=AIRTIME

products.2.currency=XOF



# SIBLING TRANSFER of AIRTIME account

products.3.id=TRANSFER_TO_SIBLING

products.3.SKU=63

products.3.SENDER_ACCOUNT_TYPE=RESELLER

products.3.RECEIVER_ACCOUNT_TYPE=RESELLER

products.3.currency=XOF



# P2P TRANSFER

products.4.id=SUBSCRIBER_TRANSFER

products.4.SKU=72

products.4.SENDER_ACCOUNT_TYPE=AIRTIME

products.4.RECEIVER_ACCOUNT_TYPE=AIRTIME

products.4.currency=XOF



# FAF operations

products.5.id=FAF_ADD

products.5.SKU=

products.5.SENDER_ACCOUNT_TYPE=AUTO_RESOLVE

products.5.RECEIVER_ACCOUNT_TYPE=AUTO_RESOLVE

products.5.currency=XOF



products.6.id=FAF_REMOVE

products.6.SKU=

products.6.SENDER_ACCOUNT_TYPE=AUTO_RESOLVE

products.6.RECEIVER_ACCOUNT_TYPE=AUTO_RESOLVE

products.6.currency=XOF



products.7.id=FAF_INFO

products.7.SKU=

products.7.SENDER_ACCOUNT_TYPE=AUTO_RESOLVE

products.7.RECEIVER_ACCOUNT_TYPE=AUTO_RESOLVE

products.7.currency=XOF



products.8.id=SELF_TOPUP

products.8.SKU=53

products.8.SENDER_ACCOUNT_TYPE=RESELLER

products.8.RECEIVER_ACCOUNT_TYPE=AIRTIME

products.8.currency=XOF



# GENERATE_ANONYMOUS_ID

products.9.id=ANONYMOUS_ID

products.9.SKU=

products.9.SENDER_ACCOUNT_TYPE=SUBSCRIBER

products.9.RECEIVER_ACCOUNT_TYPE=SUBSCRIBER

products.9.currency=XOF

############################# USSD short code configuration #############################



menu.RESSELLERMENU=main_menu

menu.RESSELLERMENU.1.id=REGISTRATION

menu.RESSELLERMENU.1.classname=USSDResellerActivate

menu.RESSELLERMENU.1.sendSmsResponse=true

menu.RESSELLERMENU.1.useActivationCode=false



menu.RESSELLERMENU.2.id=TOPUP

menu.RESSELLERMENU.2.classname=USSDRequestTopup

menu.RESSELLERMENU.2.product=TOPUP

menu.RESSELLERMENU.2.sendSmsResponse=false

menu.RESSELLERMENU.2.isSubscriberDialog=false

menu.RESSELLERMENU.2.orderedItems=receiverMSISDN amount password confirm



menu.RESSELLERMENU.3.id=TRANSFER

menu.RESSELLERMENU.3.classname=USSDRequestTransfer

menu.RESSELLERMENU.3.product=TRANSFER

menu.RESSELLERMENU.3.sendSmsResponse=false

menu.RESSELLERMENU.3.isSubscriberDialog=false

menu.RESSELLERMENU.3.orderedItems=receiverMSISDN amount password confirm



menu.RESSELLERMENU.9.id=TRANSFER_TO_SIBLING

menu.RESSELLERMENU.9.classname=USSDRequestTransfer

menu.RESSELLERMENU.9.product=TRANSFER_TO_SIBLING

menu.RESSELLERMENU.9.sendSmsResponse=false

menu.RESSELLERMENU.9.isSubscriberDialog=false

menu.RESSELLERMENU.9.orderedItems=receiverMSISDN amount password confirm



menu.RESSELLERMENU.4.id=BALANCE_INQUIRY

menu.RESSELLERMENU.4.classname=USSDGetResellerInfo

menu.RESSELLERMENU.4.sendSmsResponse=false

menu.RESSELLERMENU.4.requirePassword=false



menu.RESSELLERMENU.5.id=TRANSACTION_STATUS

menu.RESSELLERMENU.5.classname=USSDResellerTransactionStatus

menu.RESSELLERMENU.5.sendSmsResponse=false

menu.RESSELLERMENU.5.requirePassword=false



menu.RESSELLERMENU.6.id=report_menu

menu.RESSELLERMENU.6.classname=USSDStaticMenu



# According to https://docs.google.com/a/seamless.se/file/d/0B7UmQCW_JG1tRFZYRzN2eE1XMU0/edit?usp=drive_web we have only three reports



#menu.RESSELLERMENU.6.menu.1.id=SALES_TODAY

#menu.RESSELLERMENU.6.menu.1.classname=USSDStaticResellerReport

#menu.RESSELLERMENU.6.menu.1.reportFile=REP_1001_USSD.xml

#menu.RESSELLERMENU.6.menu.1.requirePassword=false

#menu.RESSELLERMENU.6.menu.1.sendSmsResponse=false

#menu.RESSELLERMENU.6.menu.1.mappings=



menu.RESSELLERMENU.6.menu.1.id=SALES_PERIOD

menu.RESSELLERMENU.6.menu.1.classname=USSDStaticResellerReport

menu.RESSELLERMENU.6.menu.1.reportFile=REP_1002_USSD.xml

menu.RESSELLERMENU.6.menu.1.requirePassword=false

menu.RESSELLERMENU.6.menu.1.sendSmsResponse=false

menu.RESSELLERMENU.6.menu.1.mappings.1.sessionFieldId=from_date

menu.RESSELLERMENU.6.menu.1.mappings.1.reportParameterId=FROM_DATE

menu.RESSELLERMENU.6.menu.1.mappings.1.validator=date_validation

menu.RESSELLERMENU.6.menu.1.mappings.2.sessionFieldId=to_date

menu.RESSELLERMENU.6.menu.1.mappings.2.reportParameterId=TO_DATE

menu.RESSELLERMENU.6.menu.1.mappings.2.validator=date_validation



menu.RESSELLERMENU.6.menu.2.id=SALES_PERIOD_CHANNEL

menu.RESSELLERMENU.6.menu.2.classname=USSDStaticResellerReport

menu.RESSELLERMENU.6.menu.2.reportFile=REP_1003_USSD.xml

menu.RESSELLERMENU.6.menu.2.requirePassword=false

menu.RESSELLERMENU.6.menu.2.sendSmsResponse=true

menu.RESSELLERMENU.6.menu.2.mappings.1.sessionFieldId=target_MSISDN

menu.RESSELLERMENU.6.menu.2.mappings.1.reportParameterId=MSISDN

menu.RESSELLERMENU.6.menu.2.mappings.1.isMsisdn=true

menu.RESSELLERMENU.6.menu.2.mappings.1.validator=msisdn_validation

menu.RESSELLERMENU.6.menu.2.mappings.2.sessionFieldId=from_date

menu.RESSELLERMENU.6.menu.2.mappings.2.reportParameterId=FROM_DATE

menu.RESSELLERMENU.6.menu.2.mappings.2.validator=date_validation

menu.RESSELLERMENU.6.menu.2.mappings.3.sessionFieldId=to_date

menu.RESSELLERMENU.6.menu.2.mappings.3.reportParameterId=TO_DATE

menu.RESSELLERMENU.6.menu.2.mappings.3.validator=date_validation



#menu.RESSELLERMENU.6.menu.3.id=DEPOSIT_TODAY

#menu.RESSELLERMENU.6.menu.3.classname=USSDStaticResellerReport

#menu.RESSELLERMENU.6.menu.3.reportFile=REP_1004_USSD.xml

#menu.RESSELLERMENU.6.menu.3.requirePassword=false

#menu.RESSELLERMENU.6.menu.3.sendSmsResponse=false

#menu.RESSELLERMENU.6.menu.3.mappings=



menu.RESSELLERMENU.6.menu.3.id=DEPOSIT_PERIOD

menu.RESSELLERMENU.6.menu.3.classname=USSDStaticResellerReport

menu.RESSELLERMENU.6.menu.3.reportFile=REP_1005_USSD.xml

menu.RESSELLERMENU.6.menu.3.requirePassword=false

menu.RESSELLERMENU.6.menu.3.sendSmsResponse=false

menu.RESSELLERMENU.6.menu.3.mappings.1.sessionFieldId=from_date

menu.RESSELLERMENU.6.menu.3.mappings.1.reportParameterId=FROM_DATE

menu.RESSELLERMENU.6.menu.3.mappings.1.validator=date_validation

menu.RESSELLERMENU.6.menu.3.mappings.2.sessionFieldId=to_date

menu.RESSELLERMENU.6.menu.3.mappings.2.reportParameterId=TO_DATE

menu.RESSELLERMENU.6.menu.3.mappings.2.validator=date_validation



menu.RESSELLERMENU.7.id=CHANGE_PIN

menu.RESSELLERMENU.7.classname=USSDPasswordChange

menu.RESSELLERMENU.7.sendSmsResponse=false



menu.RESSELLERMENU.8.id=SELF_TOPUP

menu.RESSELLERMENU.8.classname=USSDRequestSelfTopup

menu.RESSELLERMENU.8.product=SELF_TOPUP

menu.RESSELLERMENU.8.sendSmsResponse=false

menu.RESSELLERMENU.8.isSubscriberDialog=false

menu.RESSELLERMENU.8.orderedItems=amount confirmAmount password



menu.FAFMENU=faf_menu

menu.FAFMENU.0.id=FAF_REMOVE

menu.FAFMENU.0.classname=USSDRequestFAFOperation

menu.FAFMENU.0.product=FAF_REMOVE

menu.FAFMENU.0.operationId=FAF_REMOVE

menu.FAFMENU.0.isSubscriberDialog=true

menu.FAFMENU.0.sendSmsResponse=false

menu.FAFMENU.0.orderedItems=fafNumber



menu.FAFMENU.1.id=FAF_ADD

menu.FAFMENU.1.classname=USSDRequestFAFOperation

menu.FAFMENU.1.product=FAF_ADD

menu.FAFMENU.1.operationId=FAF_ADD

menu.FAFMENU.1.isSubscriberDialog=true

menu.FAFMENU.1.sendSmsResponse=false

menu.FAFMENU.1.orderedItems=fafNumber



menu.FAFMENU.2.id=FAF_INFO

menu.FAFMENU.2.classname=USSDRequestFAFOperation

menu.FAFMENU.2.product=FAF_INFO

menu.FAFMENU.2.operationId=FAF_INFO

menu.FAFMENU.2.isSubscriberDialog=true

menu.FAFMENU.2.sendSmsResponse=false

menu.FAFMENU.2.orderedItems=





############################Subscriber Menus####################################

menu.SUBSCRIBERMENU=smain_menu

menu.SUBSCRIBERMENU.1.id=GENERATE_ANONYMOUS_ID

menu.SUBSCRIBERMENU.1.classname=USSDRequestCustomOperation

menu.SUBSCRIBERMENU.1.product=ANONYMOUS_ID

menu.SUBSCRIBERMENU.1.operationId=SUBSCRIBER_ANONYMOUS_ID_GENERATE

menu.SUBSCRIBERMENU.1.isSubscriberDialog=true

menu.SUBSCRIBERMENU.1.sendSmsResponse=true

menu.SUBSCRIBERMENU.1.orderedItems=dynamicConfirm





### config global menu

#rootmenu.list=155, 102, 150

rootmenu.160=RESSELLERMENU

rootmenu.150=FAFMENU

rootmenu.424=SUBSCRIBERMENU



# menu will be translated into principal prefered language

fetch_subscriber_language=true

